C1,dr,dr,ta,0,0
C2,dr,ta,ta,0,0
C4,dr,di,ta,0,0
C5,dr,dr,ta,ta,0
C7,dr,ta,dr,ta,0
C8,dr,ss,dr,ta,0
C9,dr,co,dr,ta,0
C10,dr,se,dr,ta,0
C11,dr,di,dr,ta,0
C12,dr,ta,go,ta,0
C13,dr,ta,pa,ta,0
C14,dr,ta,ti,ta,0
C15,dr,ta,di,ta,0
C16,dr,ta,dr,ta,ta
C17,dr,ta,dr,di,ta
C18,dr,ta,dr,dr,ta
C19,dr,ta,dr,ta,ta
C20,dr,co,dr,ta,ta
C21,dr,co,dr,di,ta
C22,dr,co,dr,ta,ta
C23,dr,co,dr,dr,ta
C24,dr,di,dr,ta,ta
C25,dr,di,dr,di,ta
C26,dr,di,dr,ta,ta
C27,dr,di,dr,dr,ta
C28,dr,se,dr,ta,ta
C29,dr,se,dr,di,ta
C30,dr,se,dr,ta,ta
C31,dr,se,dr,dr,ta
C32,dr,ss,dr,ta,ta
C33,dr,ss,dr,di,dr
C34,dr,ss,dr,ta,ta
C35,dr,ss,dr,dr,ta
C36,dr,ta,ta,go,ta
C37,dr,di,ta,go,ta
C38,dr,ta,ta,go,ta
C39,dr,dr,ta,go,ta
C40,dr,ta,ta,pa,ta
C41,dr,di,ta,pa,ta
C42,dr,ta,ta,pa,ta
C43,dr,dr,ta,pa,dr
C44,dr,ta,ta,di,ta
C45,dr,di,ta,di,ta
C46,dr,ta,ta,di,ta
C47,dr,dr,ta,di,ta
C48,dr,ta,ta,ti,ta
C49,dr,di,ta,ti,ta
C50,dr,ta,ta,ti,ta
C51,dr,dr,ta,ti,ta