ID,PREDICTED_CLUSTER,GROUND_TRUTH_CLUSTER,REFERENCE
B977988,B898188,61,LAVERNE L DELAY 3708 BECONTREE PXLACE OVIEDO FL 32765 407 230 2603
B898188,B898188,61,LAVERNE L DELINOIS 5324 S SALFORD BOULV NORTH PORT FL 3428 941 465 5262
B980586,B898188,61,LAVERNE L DELINOIS 1439 SARA CT ALLEN TX 75002 972 412 0632
B965369,B898188,61,LAVERNE L DELINOIS 17370 ST HWY 31 E BROWNSBORO LTX 75756 903 722 1856
B956565,B898188,61,VERNA L DELINOIS 3708 BECONTREE PL OVIEDO FL 32765 407 230 2603
B945890,B898188,61,VERNA L D 3708 BECONTREE PL OVIEDO FLA 32765 407 230 2603
B941350,B898188,61,LAVERNE L DELINOIS 1439 SARA CT XALLEN TEXAS 75002 972 412 0632
B935644,B898188,61,LAVERNE L DELINOIS 10915 N BOULEVARD TAMPA FL 33612 813 681 8543
B899549,B898188,61,L DELINOIS 1439 SARA CT AVEN TEXAS 75002 972 412 0632
B898198,B898198,1,BARBIE CHAVZE 11881 GULF POINTE DRIVE APT E38 HOUSTON TEXAS 77089 713 165 7474
B898224,B898224,158,ARMANDO G P 719 N EUCADLYPTUS AVE APARTMENT 7C INGLEWOOD CA 90302 310 473 7832
B943920,B898247,135,PHILIP E JACUQES 6121 VERDUN AVE LOS ANGELES CALI 90043 818 507 7231
B967590,B898247,135,E JACQUES 8686 HILLXERY DR SAN DIEGO CA 92126 619 382 4435
B998421,B898247,135,PHILIP E JACQUES 1331 W 88TH STR LOSANGELES CALIFORNIA 90044 818 782 5355
B982415,B898247,135,PHILIP E JACQUES 21022 LOS ALISOS BLVD APT 726 RANCHO SANTA MARGARITA CALIFORNIA 92688 949 248 3517
B978651,B898247,135,PHILIP E JACQUES 2808 FOOTHILL DRV VISTA CA 92084 760 704 6103
B928765,B898247,135,PHILIP E JACQUES 1331 W 88TH ST LOS ANGELES CALI 90044 818 782 5355
B898247,B898247,135,PHILIP E JACQUES 12811 DUNTON DR WHITTIER CA 90602 562 670 2132
B924763,B898247,135,PHILIP E JACQUES 6121 S VERDUN AVE LOS ANGELES CA 90043 818 507 7231
B906477,B898247,135,PHILIP E JACQUES 21022 LOS ALISOS BLVD APT726 RANCHO SANTA MARGARITA CA 92688 949 248 3517
B906222,B898247,135,PHILIP E JAQCUES 21022 LOS ALISOS BLVD APT 726 RANCHO SANTA MARGARITA CALI 92688 949 248 3517
B967753,B898247,135,PHILIP E JACQUES 6121 SOUGTH VERDUN AVEN LOS ANGELES CA 90043 818 507 7231
B943757,B898282,188,DIANA E HORTON 15104 SOIUTH WILLIAMS AVEN COMPTON CA 90221 424 601 5861
B916423,B898282,188,DIANA E HORTON 715 PINO WAY SALINAS CA 93905 831 581 4548
B972503,B898282,188,DI E HORTON 15104 S WILLIAMS AVE COMPTON CA 90221 424 601 5861
B997393,B898282,189,JIMMY K WILHELMSSON 715 PINO WAY SALINAS CALIF 93905 831 581 4548
B948067,B898282,189,JMIMY K WILHELMSSON 715 PINO WAY SALINAS CA 93905 831 581 4548
B918549,B898282,189,JIMMY K WILHELMSSON 5114 LOETSCHRER LN LITTLE ROCK ARK 72209 501 558 8064
B898282,B898282,189,J K WILHELMSSON 5114 LOETSCHERLN LITTLE ROCK AK 72209 501 558 8064
B927119,B898282,189,JIMMY K WILHELMSSON 715 PINO WAY SALINAS CA 93905 831 581 4548
B910440,B898318,159,BRIGETTE C DEEN 55 FAIRWAY DRIV APT 21E MIAMI SPRINGS FL 33166 305 685 4254
B959186,B898318,159,B C DEEN 18211 SANDY POINTE DR TAMPA LA 33647 813 302 7714
B965204,B898318,159,BRIGETTE C DEEN 3547 LIVE OAK HOLLOW DR ORANGE PARK FLA 32065 386 532 3360
B963791,B898318,159,BRIGETTE C BELLO 18211 SANDYY POINTE DRIVE TAMPA FL 33647 813 302 7714
B959244,B898318,159,BRIGETTE C DEEN 419 ALTAIR RD VENICE FL 34293 941 164 2485
B917753,B898318,159,BRIGETTE C DEEN 3547 LIVE OAK HOLLOWDRV ORANGE PARK FLA T32065 386 532 3360
B898318,B898318,159,BRIGETTE C BELLO 419 ALTAIR RD VENICE FL 34293 941 164 2485
B905694,B898318,159,BRIGETTE C DEEN 18211 SANDY POINTE DR TAMPA FL 33647 813 302 7714
B930797,B898318,159,BRIGETTE C DEEN 55 FAIRWAY DR APARTMENT 21E MIAMI SPRINGS FL 33166 305 685 4254
B940031,B898318,160,GARY BELLO 1450 BROADJWAY AV SEASIDE CA 93955 831 181 8600
B902079,B898318,160,GARY BELLO 18211 SANDY POINTE DRIVE TAMPA FLORIDA 33647 813 302 7714
B978737,B898324,57,STACEY M HAMLITON 5 DONNA WAY MISSION HILLS CA 91345 818 642 4433
B979390,B898324,57,STACEY M H 5 DONNA WAY MISSION HILLS CALIFORNIA 91345 818 642 4433
B964976,B898324,57,STACEY M HAMILTON 1112 APTDO OAKLEY SCA 94561 925 543 2638
B950375,B898324,57,STACEY M HAMILTON 3439 ROCKRILL DRV HOUSTON TX 77045 713 553 8187
B935860,B898324,57,STACEY M SCHOONOVER 3439 ROCKRILL DR HOUSTON TX 77045 713 553 8187
B902275,B898324,57,STACEY M HAMILTON 5 DONNA WAY MISSION HILLS CA 91345 818 642 4433
B902684,B898324,58,H SPENCER SCHOONOVER 2550 E ARD TER APARTMENT 57 ANAHEIM CA 92F806 714 657 3736
B966663,B898324,58,HECTOR SPENCER SCHOONOVER 3439 ROCKRILL DR HOUSTON TX 77045 713 553 8187
B969516,B898324,58,HECTOR SPENCER S 11481 TWIN HILLS AVENIDA NORTHRIDGE CA 91326 818 571 6014
B898324,B898324,58,HECTOR SPENCER SCHOONOVER 11481 TWIN HILLS AVE NORTHRIDGE CA 91326 818 571 6014
B940779,B898324,58,HECTOR SPENCER SCHOONOVER 11481 TWIN HILLS AVE NORTHWRIDGE CA 91326 818 571 6014
B992884,B898324,58,H SPENCER SCHOONVOER 3439 ROCKRILL DR HOUSTON TX 77045 713 553 8187
B905139,B898508,3,VILLA 8242 CALLER ANIAHEIM CA 92812 714 304 7805
B898508,B898508,177,LUELLA S MATEO BARIAO 8242 CALL BOX ANAHEIM CA 92812 714 164 1323
B898683,B898683,83,JOSE W S 29605 SOLANA WAY APARTMENT J9 TEMECULA CALI 92591 909 377 2055
B989557,B898683,83,JOSE W STEWART 1350 MANOR BOULEVARD SAN LEANDRO CA 94579 530 243 8760
B976717,B898683,83,JOSE W STEWART 5210 78TH STREET SACRAMENTO CA 95820 916 160 5772
B964462,B898683,83,JOSE W STEWART 29605 SOLANAWAY APT J9 TEMECSULA CA 92591 909 377 2055
B952243,B898683,83,JOES W STEWART 1350 MANOR BLVD SAN LEANDRO CA 94579 530 243 8760
B950315,B898683,83,JOSE W STEWART 5155 WISTERIA LANE FONTANA CA 92336 909 857 3511
B938386,B898683,83,JOSE W STEWART 29605 SOLANA WY APARTMENT J9 TEMECULA CALIF 92591 909 377 2055
B902450,B898683,83,JOSE W STEWART 14604 GAULT LST APARTMENT 5 VAN NUYS A 91405 818 464 6040
B916265,B898683,83,JOSE W STEWART 10101 MOSYAIC WAY ELK GROVE CALI 95757 916 851 1465
B923745,B898920,130,E WILT 14031 CERISE AVENU APT 1U08 HAWTHORNE CALI 9250 424 435 6254
B898920,B898920,130,ELLIS E WILT 14031 CERISE GAVN APT 108R HAWTHORNE CA 90250 424 435 6254
B986038,B898920,130,E WILT 600 ALSTON AVE MORRILTON ARKANSAS 72110 479 160 6623
B972079,B898920,130,ELISHA E WILT 1592 APARTADO PORTERVILLE CA 93258 559 508 3464
B908280,B898920,130,E WILT 399 CASCADE CIR SPRINGDALE AR 72764 479 748 2734
B903246,B898920,130,ELISHA E WILT 14031 CERISE AVENIDA APT 108 HAWTHORNE CA 90250 424 435 6254
B921163,B898920,130,ELISHA E WILT 685 SPRINGAVE MORGANX HILL CALI 95037 408 445 2730
B968975,B899160,86,FRANCES HYDE 18522 WOLF CREEK TRL HUMBLE TX 77346 281 841 3044
B988087,B899160,86,FRANCES WILSON 18522 WOLF CREEK TRL HUMBLE TEXAS 77346 281 841 3044
B975430,B899160,86,F WILSON 6372 NW 173RD ST HPIALEAH FLORIDA 33015 305 368 2338
B967177,B899160,86,FRANCES WILSON 1985 POST BOX AMARILLO TX 79105 806 320 2477
B957240,B899160,86,FRANCES WILSON 6372 NORTHWEST 17RD STREET SHIALEAH FLORIDA 33015 305 368 2338
B917827,B899160,86,FRANCES HYDE 13117 SIETTLERS TRL KELLER TX 76248 817 501 2757
B900408,B899160,86,FRAN IE WILSON 13117 SETTLERS TRL KELLER TX 76248 817 501 2757
B952141,B899160,86,FRANCES HYDE 13117 SETTLERS TRL KELLER TEXAS 7248 817 501 2757
B986616,B899160,86,WILSON 18522 WOLF CREEK TRL HUMBLE TEXAS 77346 281 841 3044
B992161,B899160,87,J VON HYDE 13117 SDETTLERS TRL KELLER TX 76248 817 501 2757
B951148,B899160,87,JAIME VON HYDE 13117 SETTLERS TRL KELLER TEXAS 76248 817 501 2757
B968734,B899160,87,J VON HYDE 640083 APARTADO SAN JOSE CA 95164 408 263 3403
B899160,B899160,87,JAIEM VON HYDE 13117 SETTLERS TRL KELLER TEXAS 76248 817 501 2757
B912968,B899160,87,JAMIE VON HYDE 1985 BOX AMARILLO TEXAS 79105 806 320 2477
B987551,B899171,100,ANGELINE R ULLAH 6577 WOODLAND BOUL PINELLAS PARK FLA 33781 727 437 3872
B987215,B899171,100,ANGELA R ULLAH 10225 LITTLE BOGUS CREEK ROD MONTAGUE CALIF W96064 424 448 1615
B980857,B899171,100,ANGELA R ULLAH 8282 WINDMILL FARMS DRV COTATI CA 94931 707 637 4735
B973635,B899171,100,ANGELINA R ULLAH 2557 ORANGE AVE APT E COSTA MESA CA 92627 949 486 1751
B971046,B899171,100,ANGELICA R ULLAH 8282 WINDMILL FARMS DR COVTATI CALI 94931 707 637 4735
B899171,B899171,100,ANGELA R ULLAH 640 N PINDE AVE OVIEDO FL 32765 407 116 5344
B907262,B899171,100,ANGELA R ULLAH 2557 ORANGE AVE APT E COSTA MESA CALIF 92627 949 486 1751
B936244,B899188,90,SHAY D HALL 12 SUN POST LN POMONA CA 91766 909 600 1867
B996045,B899188,90,SHARON K HALL 3941 S VAN NESS AVE LOS ANGELES CA 90062 818 432 4871
B958029,B899188,90,SHRAON D KELLER 1121A LAWSON LN AUSTIN TEXAS 78702 512 253 6467
B901230,B899188,90,SHARON K HALL 582052 APARTADO MODESTO CA 95358 209 811 6781
B899806,B899188,90,SHAY D HALL 1121A LAWSON LN AUSTIN TEXAS 78702 512 253 6467
B899188,B899188,90,SHARON D HALL 1121A LAWSON LN AUSTIN TX 78702 512 253 6467
B916077,B899188,90,SHARON D HALL 12224 RIANE CHANTEE DRV EL PASO TX 79936 915 552 5238
B943383,B899188,91,JEFRFEY J KELLER 1121A LAWSON LN AUSTIN TEXAS 78702 512 253 6467
B936756,B899373,18,ROSALIA E TARGXOWSKI 7308 DE SOTO AVN APARTMENT 18 CANOGA PARK CALI 91303 818 651 2130
B982529,B899373,18,ROSLAIA E TARGOWSKI 637 ALAMO CT OAKDALE CA 95361 209 145 3086
B899373,B899373,18,R E TARGOWSKI 582052 POST OFFICE BOX MODESTO CA 95358 209 584 5507
B959883,B899373,18,ROSALIA E TARGOWSKI 637 AAMO CT OADALE CA 95361 209 145 3086
B928299,B899373,18,ROSALIA E TAROGWSKI 7308 DE SOTO AVENUE APT 18 CANOGA PARK CALIFORNIA 9303 818 651 2130
B905099,B899373,18,RSOALIA E TARGOWSKI 7308 DE SOTO AVE APT18 CANOGYA PARK CALIF 91303 818 651 2130
B965547,B899373,18,ROSALIA E TARGOWSIK 637 ALAMO CLT OAKDALE CA 95361 209 145 3086
B959840,B899383,38,R FOSTER 20672 SOUTHWOOD OAKS DR PORTER TX 77365 281 523 3035
B968021,B899383,38,LUCIA R WILSON 503 BEAVERS ST WARREN ARK 71671 870 544 7223
B920841,B899383,38,LUCIA R WILSON 20672 SOUTWHWOOD OAKS DR PORTER TEXAS 77365 281 523 3035
B936058,B899383,38,LUCIA R WILSON 6009 MADISWON COUNTY RD 8500 HUNTSVILE AR 72740 479 801 1124
B963823,B899383,38,LUCIA R OSTER 20672 SOUHWOOD OAKS DR PORTER TX 77365 281 523 3035
B966914,B899383,39,ALBERT C FOSTER 27096 POST EL PASO TX 79926 915 762 6150
B991507,B899383,39,BIRD C FOSTER 20672 SOUTHWOOD OAKS DR PORTER TX 77365 281 523 3035
B926228,B899383,39,ALBERT C FOSTER 20672 SOUTHWOOD OAKS DR PORTER TX 77365 281 523 3035
B899383,B899383,39,ALBERT C FOSTER 20672 SOUTHWOOD OAKS DR PORTER TX 77365 281 523 3035
B956129,B899383,39,ALBERT C FOTSER 280034 OFFICE BOX HOUSTON TEXAS 77228 713 315 1667
B946841,B899383,39,ALBETR C FOSTER 5716 CEDAR GLN LANE BAKERSFIELD CA 93313 661 521 2862
B976350,B899489,132,JENNIFER UGODNIKOV 1736 CALL BOX HLLISTER CA 95024 831 234 8301
B987906,B899489,133,MANULE TAMKOC 4971 SW 135TH WY MIRAMAR FL 33027 954 811 8207
B977622,B899489,133,MANUEL TAMKOC 11296 REED ISLAND DR JACKSONVILLE FLA 32225 904 237 6302
B973715,B899489,133,MANUEL TAMKOC 581385 BOX ELK GROVE CA 95758 916 704 0227
B953253,B899489,133,IMMANUEL TAMKOC 11296 REED ISLAND DRIV JACKSONVILLE FL 32225 904 237 6302
B899489,B899489,133,MANUEL TAMKOC 11296 REED ISLAND DR JACKSONVILLE FL 32225 904 237 6302
B979636,B899489,133,MANUEL TAMOKC 1736 APTDO HOLLISTER CA 95024 831 234 8301
B899606,B899606,164,JOSE CARDENAS 19 IVY ARBOR LANE HOUSTON TX 77070 713 452 8386
B947885,B899606,164,JOSE CARDEAS 19 IVY ARBJOR LN HOUSTON TEXAS 77X070 713 452 8386
B997495,B899606,164,JOSE CARDENAS 19 IVY ARBORC LN HOUSTON TX 77070 713 452 8386
B983678,B899644,178,FRANCISCO L CHAMBERS 709 S KNOTT AVE APARTMNT 12 ANAHEIM CALIF 92804 714 164 1323
B899644,B899644,178,FRANCISCO L CHAMBERS 19000 HIGHWAY71 NORTH MOUNTAINBURG ARKANSAS 72946 479 500 3867
B931833,B899644,178,FRANCISCO L CHAMBERS 1228 POST LAKE ELSINORE CALI 92531 909 606 8780
B951091,B899644,178,FRANCISCO L CHAMBERS 19000 HIGHWAY71 N MOUNTAINBURG AR 72946 479 500 3867
B946554,B899682,69,BARBERY B BARKER 27602 BLUE TOPAZ DR SUN CITY CA 92585 909 643 6437
B952568,B899682,69,BARBARA B CAMPOS 27602 BLUE TOPAZ DRV UN CITY CALI 92585 909 643 6437
B905529,B899682,69,BARBAAR B BARKER 27602 BLUE TOPAZ D SUN CITY CA 92585 909 643 6437
B907927,B899682,70,JUSTIN A B 27602 BLUE TOPAZ DRIVE SUN CITY CA 92585 909 643 6437
B920210,B899682,70,JUSTUS A BARKER 10200 NW 22ND AVENU MIAMI FLORIDA 33147 305 532 4173
B931485,B899682,70,JUSTNI A BARKER 27602 BLUE TOPAZ DR SUN CITY CALI 9258 909 643 6437
B937046,B899682,70,JUSTIN A BARKER 2403 RIDEVIEW AVEN LOS ANGELES CA 90041 818 883 5280
B957027,B899682,70,JUSTIN A BARKER 4315 S HHIGHWAY 27 SUITE A1 CLERMONT FLA 3471I1 352 458 7070
B965977,B899682,70,JUSTIN A BARKER 10635 SPARKLETT ST TEMPLE CITY CALI 91780 626 348 7048
B969059,B899682,70,JUSTIN A BAREKR 10200 NW 22ND AVENU MIAMI FL 33147 305 532 4173
B977418,B899682,70,JUSTIN A BARKER 2403 RIDGEVIEWAV LOS ANGELES CA 90041 818 883 5280
B998272,B899682,70,JUSTIN A BARKER 10200 NW 22ND AV MIAMI FL 33147 305 532 4173
B899682,B899682,70,JUSTIN A BARKER 27602 BLUE TOPAZ CIR SUN CITY CALIFORNIA 92585 909 643 6437
B948811,B899682,70,JUSTUS A BARKER 3985 FENROSE CIR MELBOURN FLORIDA 32940 321 254 5860
B979860,B899683,1,B CHAVEZ 9247 TOBIAS AVE PANORAMA CITY CA 91402 818 116 6458
B912453,B899683,2,CLYDE M MYERS CHRISTIAN 2555 CALL BOX DEOWNEY CALIFORNIA 90242 562 240 8084
B992255,B899683,2,CLYDE M MYERS CHRISTIAN 9247 TOBIAS AVE PANORAMA CITY CA 91402 818 116 6458
B942977,B899683,2,CLYDE M MYERS CHRISTIAN 2943 N COTTONWOOD ST UNIT 3 ORANGE CA 92865 714 726 3554
B899683,B899683,2,CLYDE M MYERS CHRISTIAN 1841 MICHIGAN STRT COLTON CBA 92324 909 533 4037
B978470,B899683,2,M MYERS CHRISTIAN 2943 N COTTONWOOD ST UNIT 3 ORANGE CA 92865 714 726 3554
B959787,B899844,43,GRACIELA A ALBRIGHT 2512 DARTMOUTH COURT BEDFORD TX 76022 817 360 4064
B998425,B899844,43,GRACIELA A HOANG 1210 VENICE BLVD APARTMENT 408 CA 90291 310 565 2733
B983634,B899844,43,GRACIELA A ALBRIGHT 1210 VENICE BLVD APT 408 CA 90291 310 565 2733
B939669,B899844,43,A 2512 DARTMOUTH COURT BEDFOR TEXAS 76022 817 360 4064
B920371,B899844,43,A HOANG 1210 VENICE BOULEVARD APT 408 CALIF 90291 310 565 2733
B933188,B899844,44,JUNA H 1210 VENICE BLVD APT 408 CALIFORNIA 90291 310 565 2733
B992271,B899844,44,JUAN HOANG 1210 VENICE BLVD APARTMENT 408 CA 9021 310 565 2733
B899844,B899844,44,JUAN HOANG 2920 POINT EAST DR APT N206 VENTURA FLORIDA 33160 305 621 0585
B979201,B899844,44,JUAN HOAGN 2920 POCINT EAST DRV APT NU206 VENTURA FL 3160 305 621 0585
B900025,B900025,136,HERACLIO M GONZALES 3414 BLOOMINGDALE OAKS DR C VALRICO FL 33596 813 834 5608
B965518,B900396,157,L BLEEKER 706 SAN ANTONIO TRL MANSFIELD TX 76063 817 253 8414
B982909,B900396,157,ALBA L BLEEKER 1141 W CHESTNUT AVE SANTA ANA CALIF 92703 714 201 3157
B980313,B900396,157,ALBA L BLEEKER 3979 DAVESV WAY SAN DIEGO CALIF 92154 619 103 7631
B966705,B900396,157,A L BLEEKER 3979 MDAVES WAY SAN DIEGO CALI 92154 619 103 7631
B948731,B900396,157,A L BLEEKER 1141 UW CHESTNUT AVE SANTA ANA CALI 92703 714 201 3157
B923617,B900396,157,A L BLEEKRE 706 SAN ANTONIO TRL MANSFIELD TX 76063 817 253 8414
B900396,B900396,157,ALAB L APDILLA 1141 W CHESTNUT AVE SANTA NA CA 92703 714 201 3157
B964261,B900396,157,ABLA L BLEEKER 706 SAN ANTONIO TRL MANSFIELD TEXAS 76063 817 253 8414
B904590,B900396,157,ALBA L BLEEKER 719 NORTH EUCALYPTUS AVE APT 7C INGLEWOOD CA 90302 310 473 7832
B963411,B900475,51,MARCELINA SCHMOLDT 4616 IRVING ST SAN FRANCISCO CA 94122 415 172 3807
B900475,B900475,51,MARCELINA SCHMOLDT 509 N ORANGE AVE MONTEREY PARK CALI 91755 626 875 0551
B934747,B900475,51,MARCELINA SCHMOLDT 4616 IRVING ST SAN FRANCISCO CA 94122 415 172 3807
B958401,B900616,84,S ABISADA 13828 TAM O SHANTR CT POWAY CA 92064 858 864 8331
B959031,B900616,84,SHIRLEY ABISADA 16057 TAMPA PALM BLVD W A 509 FL 33647 813 406 2416
B921645,B900616,84,SHIRLEY ABISADA 1932 EISENHOWER DRIV SANTA CLAARA CALIFORNIA 95054 408 570 5866
B920012,B900616,84,SHIRLEY ABISADA 885 POST OFFICE SOLEDAD CALIFORNIA 93960 831 637 6364
B935868,B900616,84,SHIRLEY ABISADA 13828 TAM O SHANTER COURT POWAY CA 92064 858 864 8331
B984075,B900616,84,SHIRLEY B 13828 TAM O SHANTER CT POWAY CA 92064 858 864 8331
B953009,B900616,85,JEFFREY L BAUM 8301 BALGOWANW RD HIALEAH FL 3306 305 524 6678
B960464,B900616,85,JEFFRYE L BAUM 13828 TAM O SHANTER CT POWAY CA 9G2064 858 864 8331
B939178,B900616,85,JEFFREY L BAUM 3445 ADVANTAGE LN JACKSONVILLE FLA 32277 904 752 3184
B934411,B900616,85,JEFFREY L BAUM 13828 TAM O SHANQTER CT POWAY CA 92064 858 864 8331
B924634,B900616,85,JEFFREY L BAUM 403 FRANSCIONI ST SOLEDAD CALI 93960 831 637 6364
B900616,B900616,85,JEFFRYE L BAUM 13828 TAM O SHANTER CT POWAY CA 92064 858 864 8331
B948847,B900616,85,GEOFFREY L BUAM 3445 ADVANTAGE LANE JACKSONVILLE FL 32277 904 752 3184
B900688,B900688,78,BESSIE MARTINEZ 24477 DEL AMO ROAD RAMONA CALIF 92065 760 585 6276
B901468,B900688,78,BESSIE MARTINEZ 7367 MANDYW DR SACRAMENTO CALI 95823 916 140 1240
B938514,B900688,78,BESSIE MARTINEZ 1460 NW 58TH ST MIAMI FL 33142 305 111 7157
B959086,B900688,78,BESSIE MARTINEZ 77501 BOX CORONA CA 92877 909 816 6774
B971334,B900688,78,BESSIE MARTINEZ 7367 MANDY DOR SACRAMENTO CA 95823 916 140 1240
B989280,B900688,78,BESSIE MARTINEZ 1460 NW 58TH ST MIAMI FLORIDA 33142I 305 111 7157
B900934,B900934,104,ANECIA D HARDING 711 N US HIGHWAY 69 CELESTE TX 5423 903 806 3338
B906221,B900934,104,ANECIA D HARDING 711 N US HIGHWAY 69 CELESTE TX 75423 903 806 3338
B926688,B900934,104,ANECIA D HARDING 10615 EATHERING RUN SAN ANTONIO TX 78Q254 210 468 6355
B901164,B901164,35,EVERARDO J NAVARRO 710 N GENESEE AVE APT 4 LOS ANGELES CA 90046 818 363 5745
B901309,B901309,111,JORGE A CLINTON 530 PARKSIDE AVEN ERRITT ISLAND FL 32953 321 751 0373
B926413,B901309,111,JORGE A CLINOTN 530 PARKSIDEAVEN MERRITT ISLAND FLA 32953 321 751 0373
B926662,B901309,111,JORGE A CLINTON 530 PARKSIDE AVEN MERRITT ISLAND KFL 32953 321 751 0373
B932077,B901309,111,JORGE A CLINTON 815 W CONCORD ST ORLANDO FL 32805 407 223 7271
B944484,B901309,111,JOREG A CLINTON 815 W CONCOR ST ORLANDO FL 3280 407 223 7271
B956357,B901309,111,JORGE A CLINTON 643 MCKINLNEY COURT KISSIMMEE FLA 34758 407 807 1434
B986547,B901309,111,JROGE A CLINTON 815 W CONCORD ST ORLANDO FL 32805 407 223 7271
B962649,B901419,25,DOROTHY P CAPETILLO 5335 48TH AVE N SAINT PETERSBURG FLA 33709 727 102 6884
B964885,B901419,25,DOROTHY P BLANKESHIP 1257 APARTADO SARASOTA FL 34230 941 187 5002
B924107,B901419,25,DOROTHY P CAPETILLO 1257 POST SARASOTA FLORIDA 34230 941 745 1061
B929439,B901419,49,JANET P GUEVARRA 494163 POST BOX PORT CHARLOTTE FL 33949 941 660 1007
B903704,B901419,49,JANET P GUEVARRA 2706 18TH ST W LEHIGH ACRES FLA 33971 239 608 5388
B901419,B901419,49,J P GUEVARRA 7041 CALLER ALHAMBRA CA 91802 626 544 4372
B955358,B901419,50,J A DOWNS 2706 18TH ST W LEHIGH ACRES FL 33971 239 608 5388
B956061,B901419,50,JESUS A DOWNS 2706 18TH ST W LEHIGH ACRES FL 33971 239 608 5388
B995018,B901419,50,JESUS A DOWNS 2706 18TH ST W LEHIGH ACRES FL 33971 239 608 5388
B938665,B901475,51,MARCELINA SCHMOLDT 703 WASHINGTON STREET NEW SMYRNA BEACH FL 32168 386 206 1861
B980088,B901475,51,MARCELINA SCHMOLDT 4748 AMOY CT ORLANDO FL 32V811 407 885 7432
B916103,B901475,51,MARCELINA J 703 WASHINGTON ST NEW SMYRNA BEACH FL 32168 386 206 1861
B998239,B901475,52,JAMES BUFORD JACKSON 6537 BONNER AVE NORTH HOLLYWOOD CA 91606 818 532 0547
B984869,B901475,52,BUFORD JACKSON 6537 BONNER AVE NORTH HOLLYWOOD CA 91606 818 532 0547
B978290,B901475,52,JAMES BUFORD JACKSON 703 WASHINGTON STREET NEW SMYRNA BEACH FL 32168 386 206 1861
B958095,B901475,52,JAMIE BUFORD JACKSON 26647 9THN STREET HIGHLAND CALIF 92346 909 726 0087
B947684,B901475,52,JIM BUFORD JACKSON 703 WASHINGTON ST NEW SMYRNA BEACH FLA 32168 386 206 1861
B932095,B901475,52,JIM BUFORD JACKSON 26647 9H STR HIGHLAN CA 92346 909 726 0087
B910654,B901475,52,J BUFORD JACKSON 4748 AMOY CT ORLANDO FL 32811 407 885 7432
B901475,B901475,52,JAMIE BUFORD AJCKSON 6537 BONNER VE NORTH HOLLYWOOD CALI 91606 818 532 0547
B942512,B901475,52,JAMES BUFORD JACKSNO 703 WASHINGTON STREET NEW SMYRNA BEACH FL 32168 386 206 1861
B904140,B901490,1,BARBY CHAVEZ 11881 GULF POINTE DR APT E38 HOUSTON TX 77089 713 165 7474
B964429,B901490,1,BARBARA CHAVEZ 11881 SGULF POINTE DRIVE APT E38 HOUSTON TX 77089 713 165 7474
B983211,B901490,183,LOURDES M CHAVEZ 18700 YORBA LINDA BOUL APT 91 CALI 92P886 714 338 2341
B901490,B901490,183,LOURDES M CHAVEZ 18700 YORBA LINDA BLVD APARTMENT 91 CA 92886 714 338 2341
B923091,B901490,183,M CADOREE 18700 YORBA LINDA BLVD APT 91 CA 92886 714 338 2341
B942879,B901490,183,LOURDES M CHAVEZ 875 POST BOX MONROVIA CA 91017 626 347 1635
B988137,B901812,5,R M HENRY 41 FREMONT TURN PALM COAST FLORIDA 32137 386 284 7387
B901812,B901812,6,R REYES 41 FREMONT TURN PALM COAST FLA L 32137 386 284 7387
B902989,B901812,6,LCINTON R REYES 4781 CLAIRE DR OCEANIDE CA 92057 760 676 1570
B906813,B901812,6,C R REYES 19011 DIABLO RD MADERA CA 93638 559 351 4557
B909390,B901812,6,CLINTON R REYES 4781 CLAIRE DR OCEANSIDE CALIF 92057 760 676 1570
B951905,B901812,6,CLINTON R REYES 19011 DIABLO RD MADERA CA 93638 559 351 4557
B960391,B901875,171,SAUNDRA F COLBATH 729 SKYRIDGE RD CLERMONT FL 34711 352 130 4823
B991116,B901875,171,SAUNDRA F COLBATH 1986 SAGO PALM RD COLTON CA 92324 909 451 0182
B979498,B901875,171,SAUNDRA F COLBATH 2600 APTDO FONTANA CALI 92334 909 473 2144
B922014,B901875,171,SAUNDRA F COLBATH 1986 SAGO PALM RD COLTON CALIF 92324 909 451 0182
B915558,B901875,171,SAUNDRA F COLBATH 1986 SAGO PALM RD COLTON CALI 92324 909 451 0182
B945931,B901875,172,AMANOD D TOWNSEDN 618 1STY ST WINTERS CA 95694 619 523 4228
B903771,B901875,172,AMANOD D TOWNSEND 618 ST WINTERS CA 95694A 619 523 4228
B901875,B901875,172,AMANDO D T 618 1ST ST WINTERS CA 95694 619 523 4228
B977291,B901875,172,AMANDO D TOWNSEND 729 SKYRIDGE RD CLERMONT FLA 34711 352 130 4823
B960089,B901889,28,ELVIA J AYALA 1010 PALM DESERT DR GARLAND TEXAS 75044 972 570 4030
B901889,B901889,28,ELVIA J AYALA 11120 COLLEGE AVENU MONTCLAIR CA 9163 909 731 4838
B951517,B901889,28,E J AYALA 11120 COLLEGE AVE MONTCLAIR CALIFORNIA 91763 909 731 4838
B954810,B901889,28,ELVIA J AYALA 1010 PALM DESET DRIV GARLAND TEXAS 75044 972 570 4030
B986778,B901889,28,J B 11120 COLLEGE AVE MONTCLAIR CA 91763 909 731 4838
B949550,B901889,28,E J AYALA 1010 PALM DESERT DRIVE GARLAND TX 75044 972 570 4030
B998584,B901889,29,A BRYANT 11120 COLLEGE AVE MONTCLAIR CA 91763 909 731 4838
B945457,B901889,96,JEANNETTE AYALA 250 FLOR BLANCOA AVE SOCORRO TX 79927 915 325 0282
B925781,B901889,96,JEANNETTE AYALA 250 FLOR BYLANCA AVENU SOCORRO TX 79927 915 325 0282
B905783,B901889,96,AYALA 1630 HOVEDEQN DRIV KATY TEXAS 77450 281 361 8200
B960055,B901889,96,JEANNETTE AYALA 1630 HOVEDEN DR KATY TX 77450 281 361 8200
B914070,B901889,97,JEROME AYLAA 1630 HOVEDEN DR KATY THX 77450 281 361 8200
B998596,B901889,97,JEROME AYALA 250 FLOR BLANCMA AVE SOCORRO TX 79927 915 325 0282
B917086,B901889,97,JEROME AYALA 1630 HOVEDEN R KATY X 77450 281 361 8200
B906979,B901889,97,JEROME AYALA 2831 POST OFFICE BOX NORTH HILLS CA 91393 818 842 1263
B918634,B901889,97,JEROME AYLAA 250 FLOR BLANCA AVE SOCORRO TX 79927 915 325 0282
B902004,B902004,76,DINA JACKSON 1649 SEATTLE SLEW WAY OCEANSIDE CA 92057 760 182 1245
B938744,B902004,76,DINA JACKSON 110 POST OFFICE KATY TX 77492 281 602 2727
B987798,B902004,76,DINA JACKSON 20444 VIA CELLINI PORTER RANCH CALI 91326 818 804 6521
B972710,B902669,3,MARCELA VILLA 333 W GARVEY AVEN B161 MONTERY PARK CALI 91754 626 536 6502
B982420,B902669,3,MARCELA VILLA 18725 E LINFIELD ST AZUSA CALIFORNIA 91702 626 551 6636
B969191,B902669,3,MARCELA VILLA 4265 NORTH CORDOBA ST SPRING JVALLEY CA 91977 619 687 4538
B930226,B902669,3,PEREZ 18725 E LINFIELD ST AZUSA CA 91702 626 551 6636
B983676,B902669,3,MARCELA VILLA 18725 E LINFIELD ST AZZUSA CALIF 91702 626 551 6636
B957756,B902669,4,LUIS PEREZ 4265 N CORDOBA ST SPRING VALLEY CA 91977V 619 155 5285
B966267,B902669,4,LUIS PEREZ 4265 N CORDOBA ST SPRING VALLEY CA 91977 619 155 5285
B902669,B902669,4,LUIS PEREZ 4265 N CORDOBA ST SPRING VALLEY CA 91977 619 155 5285
B905547,B902669,96,JEANNETTE PEREZ 11593 APARTADO NAPLES FLA 3410 239 784 4284
B948454,B902669,96,JEANNETTE PEREZ 33 SAWFISH LN KISSIMMEE FL 34759 407 417 6107
B904533,B902686,22,ROSA GARRETT 3754 ARLINGTON CIR PITTSBURG CA 94565 925 175 4116
B983661,B902686,22,ROSA GARRETT 3754 ARLINGTON CIR PITTSBURG CALIFORNIA 94565 925 175 4116
B977896,B902686,22,ROSA GARRETT 201 GALILEO LANE PERRIS CA 92571 909 672 8186
B955607,B902686,22,ROSA GARRETT 401 WALKER ST ARVIN CA 9H3203 661 455 1784
B925835,B902686,22,ROSA GARRETT 1650 BROADWAY AVE APARTMENT O SEASIDE CALIFORNIA 93955 831 200 6802
B902686,B902686,22,ROSA GARRETT 201 GALILEO LN PERRIS CA 92571 909 672 8186
B919284,B902686,63,ROSA F HAMES 8854 HOOPER AVE LOS ANGELES CA 90002 818 223 4503
B948558,B902804,185,MICHELEL M LUND 2450 SW 11TH ST MIAMI FL 33135 305 563 8441
B981543,B902804,185,MICHELLE M LUND 2237 WILSON DR SANTA TANA CA 92707 714 121 7465
B976810,B902804,185,MICHELLE M LUND 2450 SW 11TH ST MIAMI FL 33135 305 563 8441
B961023,B902804,185,MICKEY M LUND 7958 NORTHWEST 41ST COURT SUNRISE FLORIDA 33351 954 168 0205
B962422,B902804,185,MICHELLE M GMOEZ 7958 NW 4M1ST COURT SUNRISE FL 33351 954 168 0205
B922666,B902804,185,MICHELLE M ULND 2237 KILSKON DR SANTA ANA CA 92707 714 121 7465
B963057,B902804,185,MICHELLE M LUND 2452 PATTY CT WEST COVINA CA 91792 626 725 1354
B917066,B902804,185,M LUND 2452 PFATTY COURT WEST COVINA CALIF 917L92 626 725 1354
B904887,B902804,185,MICHELLE M LUND 7958 NW 41ST C SUNRISE FL 33351 954 168 0205
B902907,B902804,185,MICHELLE M LUDN 2452 PATTY CT WEST COVINA CA 91792 626 725 1354
B902804,B902804,185,MICHELLE M LUND 2237 WILSON DR SANTA ANA CA 92707 714 121 7465
B939564,B902804,185,MICHELLE M LUND 661111 APTDO ARCADIA CA 91066 626 565 0637
B996977,B902817,67,TAJUANNA S TOMBERLIN 8455 NEW 60TH PLACE PARKLND FL 33067 954 156 0178
B922013,B902817,67,S OTMBERLIN 8455 NW 60TH PL PARKLAND FL 33067 954 156 0178
B930304,B902817,67,TAJUANNA S TOMBERLIN 8455 NW 60TH PL PARKLAND FL 33067 954 156 0178
B942748,B902817,67,TAJUANNA S TOMBERLIN 2885 CALLER BRANDON FL 33509 813 862 2763
B993179,B902817,68,RAFALE J TALLMAN 1921 EAST 5TH STREET ONTRIO CALIF 91764 909 503 1870
B987259,B902817,68,RAFAEL J TALLMAN 4366 CASTANOS STR FREMONT CA 94536 530 573 3043
B971553,B902817,68,RAFAEL J TALLMAN 4366 CKASTANOS STR FREMONT CA 94536 530 573 3043
B939925,B902817,68,RAFAEL J TALLMAN 239 N MAGNOLIA AVE FARMERSVILLE CALI 93223 559 111 0505
B933576,B902817,68,RAFAEL J TALLMAN 2885 POST OFFICE BRANDON FL 33509 813 862 2763
B902817,B902817,68,RAFAEL J TALLMAN 4366 CASTANOS STREET FREMONT CA 94536 530 573 3043
B948699,B902817,68,RAFAEL J TALLMAN 239 N MAGNOLIA AVE FARMERSVILLZE CALI 93223 559 111 0505
B908275,B903282,20,CARLO ANDREALA 430115 CALLER MIAMI FL 33243 305 101 7216
B944025,B903282,88,I CARCAMO 3905 CASTLE DRV ROWLETT TX 75R089 972 887 0516
B992897,B903282,88,ERIKA I VILLAGRAN 7651 GATE PKWY APT 1305 JACKSONVILLE FL 32256 904 688 2148
B976859,B903282,88,ERIKA I VILLAGRAN 4100 TRADEWIND CTX EL PASO TX 79904 915 686 2243
B926771,B903282,88,ERIKA I VILLAGRAN 3905 CASTLE DRV ROWLETT TX 75089 972 887 0516
B903282,B903282,88,ERIKA I CARCAMO 3905 CASTLE DR ROWLETT TEXAS 75089 972 887 0516
B969636,B903282,89,SANTIAGO LEOPOLDO CARCAMO 430115 BUZON MIAMI FLORIDA 33243 305 376 6616
B950463,B903282,89,SANTIAGO LEOPOLDO CACRAMO 4100 TRADEWIND CT EL PASO TX 79904 915 686 2243
B939673,B903282,89,SANTIAGO LEOPOLDO CARCAMO 3905 CASTLE DRIV ROWLETT TX 75089 972 887 0516
B919397,B903282,89,SANTIAGO LEOPOLDO CARCAMO 3905 CASTLE DR ROWLETT TX 75089 972 887 0516
B966750,B903282,89,SANTIAGO LEOPOLDO CARCAMO 3905 CASTLE DR ROWLETT TX 75089 972 887 0516
B933966,B903389,59,LYNDA L ANDERSON 22 MAPLE BRAWNCH ST SPRING TX 77380 281 668 0846
B995931,B903389,59,LYNDA L ANDERSON 1111 NIKKI HLN STAFFORD TX 77477 281 307 0480
B985738,B903389,59,L ANDERSON 5137 JM BROWNING ST EL PASO TX 79938 915 785 0812
B975956,B903389,59,L ANDERSON 1111 NIKI LN STAFFORD TX 77477 281 307 0480
B969942,B903389,59,LYNDA P ANDESRON 2119 E 13T ST BROWNSVILLE TX 78521 956 412 0021
B961252,B903389,59,LYNDA L PIERRE CANEL 413 SUNSET HILLS DR EL PASO TEXAS 7928 915 742 5680
B938907,B903389,59,L ANDERSON 1111 NIKKI LN STAFFORD TX 77477 281 307 0480
B959729,B903389,59,LYNDA L ANDERSNO 22 MAPLE BRANCH IST SPRING TEXAS 77380 281 668 0846
B920380,B903389,59,LYNDA L ANDERSON 5137 JM BROWNING ST ELG PASO TX 79938 915 785 0812
B905700,B903389,59,LYNDA L ANDERSON 413 SUNSET HILLS DR PASO TEXAS 79928 915 742 5680
B903389,B903389,59,LYNDA L ANDERSON 22 MAPLE BRANCH ST SPRING TEXAS 77380 281 668 0846
B941384,B903389,59,LYNDA L ANDERSON 5137 JM BRONING ST EL PASO TX 79938 915 785 0812
B903939,B903939,105,NANCY L REHDRE 827 POST OFFICE BOX PITTSBURG CA 94565 925 765 2386
B928418,B903939,105,NANCY L GANEY 13342 HIDALGO STREET DESERST HOT SPRINGS CALI 92240 760 532 2412
B968350,B903939,105,N L GANEY 11605 POPLAR ST LOMA LINDA CALIFORNIA 92354 909 851 3770
B973197,B903939,105,NANYC L GANEY 11605 POPLAR ST LMA LINDA CALIFORNIA 92354 909 851 3770
B994726,B903939,105,NANCY L GANEY 651 SPINDRIFT WAY HALF MOON BAY CA 94019 650 276 6627
B974044,B903941,161,JESSIAC C ROLON 10020 NICARAGUA DR CUTLER BAY FL 33189 941 135 4376
B903941,B903941,161,JESSIAC C ROLNO 10020 NICARAGUA DR CUTLER BAY FL 33189 941 135 4376
B991093,B903941,161,J C BRITTON 10020 NICARAGUA DR CUTLER BAY FL 33189 941 135 4376
B991293,B903941,162,E ROLON 4509 BYER ST NORTH LITTLE ROCK AR 72117 501 680 5621
B927157,B903941,162,ANTONIO E ROLON 4509 BOYER ST NORTH LITTLE ROCK AR 72117 501 680 5621
B923161,B903941,162,ANTONIO E ROLON 15510 MONESTINO DR ORLANDO FL E32828 407 408 5450
B911205,B903941,162,ANTONIO E ROLON 10020 NICARAGUA DRV CUTLER BAY FL 33189 941 135 4376
B964803,B903941,162,E ROLON 10020 NICARAGUA DRIVE CUTLER BAY FL 33189 941 135 4376
B957786,B904233,173,HELEN L BINKLEY 1439 MODOC AVE SALINAS CALIFORNIA 93O906 831 887 1246
B904233,B904233,173,ELENA L TURNER 1439 MODOC AVEN SALINAS CA 93906 831 887 1246
B919436,B904233,173,ELENA L BINKLEY 2400 SOUTHWEST 3RD AVENU APARTMENT 204 MIAMI FLA 33129 305 874 8376
B919922,B904233,173,E L BINKLEY 2400 SW 3RD AVE APT 204 MIAMI FL 33129 305 874 8376
B922177,B904233,173,ELENA L BINKLEY 1439 MODOC AVE SALINAS CA 93906 831 887 1246
B930417,B904233,173,ELENA L BINKLEY 13793 41ST LN N ROYAL PALM BEACH FL 33411 561 716 4131
B932269,B904233,173,HELEN L BINKLEY 6841 MEADOWLARK LN CHINO CA 91710 909 678 2034
B962972,B904233,173,ELENA L IBNKLEY 2400 SW 3RWD AVE APT 204 MIAMI FL 33129 305 874 8376
B952387,B904233,173,ELENA L BINKLEY 13793 41ST LN N ROYAL PALM BEACH FL 33411 561 716 4131
B995764,B904233,173,ELENA L BINKLEY 6841 MEADOWLARK CHINO CALIF 91710 909 678 2034
B972011,B904233,174,LUIS TURNER 150706 POST OFFICE CAPE CORAL FL 3391 239 864 7762
B952204,B904233,174,LUIS T 6841 MEADOWLARK LN CHINO CA 1710 909 678 2034
B928358,B904233,174,LUIS TURNER 6841 MEADOWLARK LN CHINO CA 91710 909 678 2034
B957259,B904233,174,LUIS TURNER 1439 MOOC AVE SALINAS CALIF 93906 831 887 1246
B957128,B904233,174,LUIS TURNER 6841 MEADOWLARK LN CHINO CALIFORNIA 91710 909 678 2034
B971592,B904518,54,A FARRELLY 1228 HILLSBORO MILE APT 102 BEACH FL 33062 954 207 3546
B978531,B904518,54,ISABEL A FAUCETTE 361 SW 22ND RD RGEAR MIAMI FLA 33129 305 340 5627
B968991,B904518,54,ISABEL A FAUCETTE 1228 HILLSBORO MILE AT 102 BEACH FL 33062 954 207 3546
B961683,B904518,54,ISABEL A FAUCETTE 1228 HILLSBORO MILE APT 102 BEACH FLORIDA 33062 954 207 3546
B904518,B904518,54,ISABEL A FAUCETTE 7644 OFFICE BOX STOCKTON C 95267 209 736 6247
B955058,B904518,54,ISABEL A FAUCETTE 77501 POST BOX CORONA CA 92877 909 445 5611
B957945,B904518,55,RICHARD J FARRELLY 361 SW 22ND RD REAR MIAMI FL 33129 305 340 5627
B951668,B904518,55,RICHARD J F 1228 HILLSBORO MILE APT 102 BEACH FL 33062 954 207 3546
B965783,B904518,55,J FARRELLY 1228 HILLSBORO MILE APT 102 BEACH FLORIDA 33062 954 207 3546
B930934,B904518,55,RICHARD J FARRELLY 361 SW 22ND ROAD REAR MIAMI FL 33129 305 340 5627
B929043,B904518,55,RICHARD J FARRELLY 1228 HILLSBORO MILE APT 102 BEACH FLA 33062 954 207 3546
B963169,B904789,179,EAV S H 9702 MALAGA CT 1106 PALM BEACH GARDENS FLORIDA 33418 561 233 2822
B985247,B904789,179,EVA S SHEU 1015 FM 2301 TULIA TEXAS 79088J 806 775 2783
B904789,B904789,179,EVA S HALFIN 9702 MALAGA CT 1106 PALM BEACH GARDENS FL 33418 561 233 2822
B995736,B904789,180,TIMTOHY E HALFIN 1127 NWF 4TH PLACE CAPE CORAL FL 33993 239 240 5623
B983969,B904789,180,TIMOTHY E HALFLIN 2252 SW 150TH CT OCALA FLA 34K481 352 544 6520
B973954,B904789,180,TIMOTHY E HALFIN 9702 MALAGA CT 1106 PALM BEACH GARDENS FLORIDA 3341 561 233 2822
B941564,B904789,180,TIM E HALFNI 2252 SOUTHWEST 150TH CT OCALA FL 34481 352 544 6520
B924616,B904789,180,TIMOTHY E HALFNI 35126 MEADTOW REACH DR ZEPHYRHILLS FL 33541 813 880 6734
B942686,B904789,180,T E HALFIN 2252 S 150TH CT OCALA FL 34481 352 544 6520
B962547,B904830,102,A OLPEZ 2211 DAVISST TAMPA FLA 33605 813 381 7317
B987227,B904830,102,MARIO A LOPEZ 731 E COCO PLUM CIR PLANTATION FL 33324 954 567 5668
B986220,B904830,102,MARIO A LOPEZ 2211 DAVIS STR TAMPA FL 33605 813 381 7317
B983085,B904830,102,MARIO A LOPEZ 6837 COUNTY HIGHWAY 1087 DEFUNIAK SPRINGS FL 32433 850 110 7753
B976822,B904830,102,MARIO A LOPEZ 731 E COCO PLUM CIR PLANTATION FL 33324 954 567 5668
B969151,B904830,102,MARIO A LOPEZ 731 E COCO PLUM CIR PLANTATION FL 33324 954 567 5668
B939318,B904830,102,MARIO A LOPEZ 6837 COUNTY HIGHWA 1087 DEFUNIAK SPRINGS FLORIDA 32433 850 110 7753
B904830,B904830,102,MARIO A LOPEZ 2020 ADMIRALTY BLVD ROCKLEDGE FLA 3255 321 851 1630
B967367,B904830,102,MARIO A LOPEZ 6837 COUNTY HIGHWAY 1087 DEFUNIA SPRINGS FL 32433 850 110 7753
B904925,B904925,99,JOSEPH E USECHE LAMARDO 2219 WEST THORUGHBRED DRV LANCASTER TX 75146 972 306 6764
B907253,B904925,99,JOE E USECHE LAMARDO 756 POST CROWLEY TX Q76036 817 211 1343
B933584,B904925,99,JOSEPH E USECHE LAMARDO 1023 CARLSBAD DRIVE GRAND PRAIRIE TX 7F5051 972 750 4307
B971759,B904925,99,JOSEPH E USECHE LAMARDO 160 GREEN OAKSLANE SOUTLAKE TEXAS 76092 817 161 6218
B905065,B905065,69,BARBARA B CAMPOS 2403 RIDGEVIEW AVENUE LOS ANGELES CA 90041 818 883 5280
B934191,B905065,69,BABS B CAMPOS 2403 RIDGEVIEW AVE LOS ANGELES CA 90041 818 883 5280
B957094,B905065,69,BARBARA B BARKER 2403 RIDGEVIEW AVE LOS ANGELES CA 90041 818 883 5280
B917991,B905217,11,TERESITA A VENTURA 7021 WESTBURY DRIV AMARILLO TX 79109 806 261 7751
B993674,B905217,11,TERESITA A RYO 7021 WESTBURY DR AMARILLO TEXAS 79109 806 261 7751
B956670,B905217,11,TERESITA A VENTURA 27096 BOX EL PASOTX 79926 915 854 8761
B907266,B905217,11,TERESITA A VENTURA 228 ROYAL COACH AVE POMONA CALI 91767 909 308 1583
B912004,B905217,11,TERESIAT A VENTURA 7037 CONEJO DR SAN BERNARDINO CALIFORNIA 9240T4 909 217 4076
B905217,B905217,12,BRYANT C ROY 43 WARREN DR APT Z139 LITTLE ROCK ARKAN 72209 501 615 1102
B973372,B905217,12,BRIAN C R 43 VWARREN DR APT 139 LITTLE ROCK AR 72209 501 615 1102
B977701,B905217,12,BRIAN C ROY 7021 WESTBURY DR AMARILLO TX 79109 806 261 7751
B981822,B905217,12,BRYANT C ROY 43 WARREN DRV APT 139 LITTLE ROCK AR 72209 501 615 1102
B983550,B905217,12,BRIANA C RYO 7021 WESTBURY DR AMARILLO TX 79109 806 261 7751
B948605,B905217,12,BRYANT C ROY 27096 BOX EL PASO TEXAS 79926 915 854 8761
B991983,B905339,16,PATIRCIA TENISON 4338 AGNES AVE LYNWOOD CA 90262 310 506 8474
B990484,B905339,16,PATRICIA TENISON 330698 APARTADO PACOIMA CALIFORNIA 1333 818 342 2605
B966117,B905339,16,PATRICIA TENISON 4338 AGNE AVN LYNWOOD CALIF 90262 310 506 8474
B932455,B905339,16,PATRICIA TENSION 820 W LINCOLNWY 82 GALT CALIF 95632 209 515 4865
B905339,B905339,16,PATRICIA TENIOSN 820 W LINCOLN WAY 8G2 YGALT CA 95632 209 515 4865
B907111,B905339,16,TRIXIE TENISON 820 W LINCOLN WAY 8 GALT CA 95632 209 515 4865
B963947,B905476,181,BEATRZI OTREGA 6440 CHESHIRE CT WESLEY CHAPEL FLA 33545 813 820 3608
B953943,B905476,181,BEATRIZ ORTEGA 112 EAST MCCORMICK R PALATKA FLA 32131 904 782 0217
B988749,B905476,181,BEATRIZ ORTEGA 112 E MCCORMICK RD EAST PALATKA FL 32131 904 782 0217
B944937,B905476,181,BEATRZI ORTEGA 2425 VASSAR AVE MERCED CA 95341 209 778 6087
B905476,B905476,181,ORTEGA 112 EAST MCCORMICK D PALATKA FL 32131 904 782 0217
B918816,B905476,181,BEATRIZ ORTEGA 6440 CHESHIPRE CT WESLEY CHAPEL FL 33545 813 820 3608
B947003,B905476,181,BEATRIZ ORTEGA 6440 CHESHIRE CT WESLEY HAPEL FL 33545 813 820 3608
B947403,B905637,134,BLAIR A FORTH 640 COOPER AVE YUBA CITY CALIF 95991N 323 558 2858
B905637,B905637,134,BLAIR A FORTH 345 N 4TH ST PT 1 MONEBELLO CA 90640 323 404 6708
B986580,B905637,134,BLAIR A FORTH 345 N 4TH ST APT 1 MONTEBELLO CALIF 90640 323 404 6708
B983028,B905637,134,B A FORTH 2331 S MANOR DR SACRAMENTO CALIF 95822 916 346 1267
B980611,B905637,134,BLAIR A FORTH 1331 W 88TH STRT LOS ANGELES CA 90044 818 782 5355
B974051,B905637,134,BLAIR A JACQUES 1331 W 88THST LOS ANGELES CA 90044 818 782 5355
B954741,B905637,134,BLAIR A FORTH 45236 POST SAN DIEGO CA 92145 619 382 4435
B915094,B905637,134,BLAIR A JACQUES 1331 W 88TH ST LOS ANGELES CA 90044 818 782 5355
B910031,B905637,134,BLAIR A FORTH 345 N 4TH STREET APARTMNT 1 MONTEBELLO CALIFORNIA 90640 323 404 6708
B909255,B905637,134,B A FORTH 640 COOPER AVE YUB CITY CALIFORNIA 95991 323 558 2858
B969363,B905637,134,BLAIR A JACQUES 12811 DUNTON DR WHITTISER CALIFORNIA 90602 562 670 2132
B951716,B905802,74,BRIANA C JACOBS 5914 PEBBLE CREEK DR ROCKLIN CA 95765 916 710 7886
B982671,B905802,74,BRIANA C JACOBS 22 JUNIPER DR ORMOND BEACH FL 32176 386 336 3873
B977072,B905802,74,BRIANA C AJCOBS 22 JUNIPER DRIVE PORMOND BEACH FLORIDA 32176 386 336 3873
B905802,B905802,74,BRIANA C JACOBS 7500 SW 59TH AV APARTMENT C2 SOUTH MIAMI FL 33143 305 827 5055
B978561,B905802,74,BRIANA C JACOBS 7500 SW 59TH AVENIDA APARTMENT C2 SOUTH MIAMI FL 33143 305 827 5055
B909850,B905802,74,C JACOBS 22 JVUNIPER DR ORMOND BEACH FL 32176 386 336 3873
B905885,B905885,4,PEREZ 742 LIMESTONE AVE LATHROP CALIF 95330 209 180 5121
B980413,B905885,4,LIUS PEREZ 742 LIMESTONE AVNUE LATHROP CALI 95330 209 180 5121
B982552,B906042,146,N BELTARN 3669 FANWOOD AVE LONG BEACH CALIFORNIA 90808 562 328 4681
B994764,B906042,146,MCIHAEL N BELTRNA 1801 FLAGLER DR APARTMENT 928 WEST PALM BEACH FL 33407 561 372 3080
B947908,B906042,146,MIKE N BELTRAN 3669 FANWOOD AVE LONG BEACH CA 9M0808 562 328 4681
B928450,B906042,146,MIKE N MBELTRAN 3669 FANWOOD AVE LONG BEACH CALIFORNIA 90808 562 328 4681
B906042,B906042,146,MICHAEL N BELTRAN 1801 FLAGLER DR APARTMENT 928 WEST PALM BEACH FL 33407 561 372 3080
B946466,B906434,128,R A LANTIGUA 321 DAISY AVE APT 6 LONG BEACH CALI 90802 562 606 2634
B964408,B906434,128,RHONDA A LOPEZ 1537 SOLANDO WAY SALINAS CA 93906 831 744 0418
B960098,B906434,128,RHONDA A LANTIGUA 81875 AVENUE 48 APARTMENT 117 INDIO CA 92201 760 732 8062
B949224,B906434,128,RHONAD A LOPEZ 321 DAISY AVE APT 6 LONG BEACH CA 802 562 606 2634
B919002,B906434,128,RHONDA A LANTIGUA 321 DAISY AVE APT 6 LONG BEACH CA 90802 562 606 2634
B920536,B906434,128,RHONAD A LOPEZ 81875 AVENUE 48 APARTMENT 117 INDIO CA 92201 760 732 8062
B921969,B906434,128,RHONDA A LOPEZ 1931 BOX SALINA CA 93902 831 632 3732
B960760,B906434,128,RHONDA A LOPEZ 1537 SOLANDO WAY SALINAS CA 93906 831 744 0418
B951508,B906434,129,DAVY LANTIGUA 321 DAISY AVE APARTMENT 6 LONG BEACH CA 90802 562 606 2634
B936601,B906434,129,DAIVD LANTIGUA 321 AISY AVE APT 6 LONG BEACH CALIFORNIA 90802 562 606 2634
B916615,B906434,129,D LANTIGUA 81875 AVENUE 48 APT 117 INDIO CA 92201 760 732 8062
B915453,B906434,129,DAVID LANTGIUA 1537 SOLANDO WAY SALINAS CA 93906 831 744 0418
B909779,B906434,129,DAVID LANTIGUA 2146 POST BOX COVINA CA 91722 626 133 6146
B906434,B906434,129,DAVDI LANTIGUA 81875 VENUE 48 APARTMENT 117 INDIO CA 92201 760 732 8062
B908352,B906434,129,DAVID L 81875 AVENUE 48 APARTMENT 117O INDIO CA 92201 760 732 8062
B940166,B906434,129,D LANTIGUA 640083 POST OFFICE BOX SAN JOSE CA 95164 408 362 0068
B929133,B906502,91,JEFFREY J KELLER 12224 RIANE CHANTEE DR EL PASO TX 79936 915 552 5238
B978343,B906502,91,JEFFREY J KELLER 554 79TH TER NORTH APT 212 SAINT ETERSBURG FL 33702 727 416 0832
B972534,B906502,91,JEFFREY J KELLER 8140 CALL BOX CORAL SPRINGS FL 33075 954 856 0870
B954044,B906502,91,JEFFREY J KELLER 8060 FOUNTAINB MIST BLVD LEHIGH ACRES FLORIDA 3372 239 860 0380
B924546,B906502,91,EJFFREY J KELLRE 127 APPIIAN WAY KISSIMMEE FL 34I758 407 545 2652
B924096,B906502,91,JEFFREY J KELLER 8060 FOUNTAIN MIST BLVD LEHIGH ACRES FL 33972 239 860 0380
B906502,B906502,91,JEFFREY J KELLER 127 APPIAN WAY KISSIMMEE FL 34758 407 545 2652
B968759,B906502,91,JFEFREY J KELLER 127 APPIAN WAY KISSIMMEE FL 34758 407 545 2652
B906513,B906513,106,ANTHONY S REHDER 4627 CROCKTT STREET AMARILLO TEXAS 7911 806 663 3185
B919779,B906513,106,ANTHONY S RNEHDER 346 OFFICE BOX DESERT HOT SPRINGS CA 92240 760 532 2412
B968103,B906513,106,ANTHONY S REHEDR 4627 CROCKETT TST AMARILLO TX 79110 806 663 3185
B969213,B906513,106,ANTHONY S REHDER 12 PINE CREEK CT PITTSBURG CA 94565 925 765 2386
B941725,B906623,24,MELCHOR ESPARZA 712 STILLVEW CIR BRANDON FLORIDA 33510 813 451 5110
B914835,B906623,24,M ESPARZA 644 MCKINLEY COURT KISSIMMEE FL 34758 407 744 8606
B954728,B906623,24,MELCHOR ESPARZA 6507 WINFIELD BOULEVARD C108 MARGATE FLA 33063 954 575 7114
B909774,B906623,24,MELCHOR ESPARZA 6507 WINFIELD BLVD C108 MARGATE FLORIDA U33063 954 575 7114
B908713,B906623,24,MELCHOR ESPARZA 644 MCKINLEY CT KISSIMMEE FLA 34758 407 744 8606
B906623,B906623,24,MELCHOR ESPARZA 7586 CALL BOX FORT MYERS FLA 33911 239 305 0542
B967925,B906623,24,ESPARZA 1102 SPRING LITE WAY ORLANDO FL 32825 407 342 7004
B910346,B906623,24,MELCHOR E 644 MCKINLEYCT KISSIMMEE FLA 34758 407 744 8606
B997914,B906623,110,M F BOSE 643 MCKINLEY CT KISSIMMEE FL 34758 407 807 1434
B916796,B906873,124,HELEN M GOMEZ HERNANDEZ 61443 POST OFFICE SUNNYVALE CA 94088 408 731 3720
B938550,B906873,124,ELLEN M GOMEZ HERNANDEZ 3275 DUBLIN DRV SOUTH SAN FRANCISCO CA 94080 650 588 8440
B952748,B906873,124,NELLIE M GOMEZ HERNANDEZ 12846 PORTOLA ST VICTORVILLE CA 92392 760 154 7222
B957899,B906873,124,BELEN M GOMEZ HERNANDEZ 1002 APARTADO DELAO CALI 93216 661 358 4472
B971402,B906873,124,ELLEN M ZENGEL 3275 DUBLIN DRV SOUTYH SAN FRANCISCO CALI 94080 650 588 8440
B977121,B906873,125,JOAQUIN M ZENGEL 12846 PORPTOLA ST VICTORVILLE CA 92392 760 154 7222
B986577,B906873,125,JOAQUIN M ZENGEL 181210 BUZON CORPUS CHRISTSI TX 78480 361 442 5848
B906873,B906873,125,JOAQUIN M ZENGEL 1818 16TH ST APARTMENT 8 SANTA MONICA CA 90404 310 816 0214
B935044,B906873,125,JOAQUIN M ZENGEL 3275 DUBLIN DR SOJUTH SAN FRANCISCO CA 94080 650 588 8440
B928448,B907059,170,GWENETTE D TICHY 430115 APTDO MIAMI FLORIDA 33243 305 310 0422
B947259,B907059,170,GWENETTE D TICHY 4616 CLUBHOUSE RD LAKELAND FL 33812 863 583 1368
B965994,B907059,170,GWENETTE D TICHY 11330 NORTHWEST 33RD STRT SUNRISE FL 33323 954 762 3773
B907059,B907059,170,D TICHY 11330 NW 33QRD ST SUNRISE FLORIDA 33323 954 762 3773
B913101,B907258,94,MARIAH SOSA 2730 W 74TH WAY APT 2711 DAVIE FLORIDA 33314 954 423 1368
B978918,B907258,94,MRAIA R SOSA 1386 E HILLCREST DR APARTMENT 7I32 THOUSAND OAKS CALIF 91362 805 626 5002
B976446,B907258,94,MARIA SOSA 2730 SW 74TH WAY APARTMENT 2711 DAVIE FL 33314 954 423 1368
B972190,B907258,94,MARIA SOSA 720506 POST BOX ORLANDO FL 32872 407 386 5744
B951829,B907258,94,MARIA R SOSA 5991 APARTADO FRESNO CYA 93755 559 858 0604
B915441,B907258,94,LOS 2730 SW 74TH WAY APARTMENT 2F711 DAVIE FL 33314 954 423 1368
B907258,B907258,94,MARIA SOSA 2333 POST PLEASANT HILL CA 94523 925 623 5067
B942557,B907258,94,MARIAH SOSA 7586 POST BOX FORT MYERS FL 33911 239 577 8300
B910041,B907273,138,MIGUEL K FERRETIZ 3535 PLAINSMAN LN APARTMENT L176 BRYAN TEXAS 77802 979 148 0446
B929044,B907273,138,MIGUEL K FERRETIZ 280034 APTDO HOUSTON TX 77228 713 206 5641
B934316,B907273,138,K FERRETIZ 3535 PLAINSMAN LN APT L176 BRYAN TEXAS 77802 979 148 0446
B965756,B907273,138,MIGUEL K FERRETIZ 3535 PLAINSMAN LN APARTMENT L176 BRAN TEXAS 77802 979 148 0446
B995186,B907273,138,MIGUEL K FERRETIZ 3300 W PARK BOULEVARD APT 2139 PLANO TX 75075 972 376 8033
B907273,B907273,138,MIGUEL K FERRETIZ 715 YAUPN COURT BURLESON TX 76028 817 824 6165
B954206,B907368,117,TOM W DECOTIS 14161 ALPER RD POWAY CA 92064 858 484 5154
B998782,B907368,117,THOMAS W D 9611 CUSTER RD APARTMENT 2014 PLANO TX 75025 972 828 3674
B987337,B907368,117,W DECOTIS 9611 CUSTER R APT 2014 PLANO X 75025 972 828 3674
B956867,B907368,117,THOMAS W DECOTIS 14161 HALPER RD POWAY CALIFORNIA 92064 858 484 5154
B953066,B907368,117,THOMAS W DECOTIS 14161 ALPER RD POWAY CA 92064 858 484 5154
B952086,B907368,117,THOMAS W DECOTIS 7002 WHIITE TAIL DR SPRING TX 7737Y9 281 411 3268
B933767,B907368,117,THOMAS W DECOTIS 8818 MRINES AVE PICO RIVERA CA 90660 562 100 0781
B930326,B907368,117,THOMAS W DECOTIS 7002 HITE TAIL DR SPRING TEXAS 77379 281 411 3268
B907368,B907368,117,HTOMAS W DECOTIS 135 WASHINGTON BLVD PSADENA CA 91103 626 715 7423
B929507,B907368,117,THOM W DECOTIS 8818 MINES AVE PICO RIVERA CA 90660 562 100 0781
B924303,B907368,117,THOMAS W DECOTIS 7002 WHITE TAIL DR SPRING TEXAS 77379 281 411 3268
B912701,B907368,117,THOMAS W EDCOTIS 9611 CUSER ROAD APARTMENT 2014 PLANO TX 7525 972 828 3674
B949760,B907368,117,T W DECOTIS 135 WASHINGTON BLVD PASADENA CA91103 626 715 7423
B984768,B907368,117,W DECOTIS 8818 MINES AVEN PICO RIVERA CA 90660 562 100 0781
B907848,B907848,190,MERCY B MCDANIEL 5969 AMOS AVE LAKEWOOD CA 90712 562 480 1463
B980924,B907884,65,KENDRA E LOS 8570 LAKE KNOLL CAVE UNIT GARDEN GROVE CA 92844 714 411 1282
B973835,B907884,65,KENDRA E ENNIS 8570 LAKE KNOLL AVE UNIT AE GARDEN GROVE CALIF 92844 714 411 1282
B961642,B907884,65,KENDRA E 6808 N HALF MOON DR BAKERSFIELD CA E93309 661 880 5333
B939072,B907884,65,KENDRA E ENNIS 523 WEST 1ST ST AZUSA C 91702 626 257 8804
B907884,B907884,65,KENDRA E ENNIS 6808 N HALF MOON DR BAKERSFIELD CA 93309 661 880 5333
B933936,B907884,65,KENDRA E ENNIS 6540 HAYVENHURST AVNUE UNIT 33 VAN NUYS CA 91406 818 861 0681
B907949,B907949,100,JANE R ULLAH 3176 BUZON TURLOCK CA 95381 209 126 2784
B970825,B908781,17,DONALD H 426 MOORELAND ST EL PASO TX 79907 915 501 2234
B987440,B908781,17,DONALD HUNTER 426 MOORLAND ST EL PASO TX 79907 915 501 2234
B987733,B908781,17,DONALD HUNTER 613 CAPITL STRT VALLEJO CA 94590 707 600 2868
B908781,B908781,17,DONALD HUNTER 613 CAPITOL STREET 61 VSALLEJO CA 94590 707 600 2868
B942574,B908781,17,HUNTER 426 MOORELAND ST EL PASO TEXAS 79907 915 501 2234
B958300,B908781,17,DONALD HUNTER 613 CAPITO ST VALLEJO CA 94590 707 600 2868
B912001,B909016,33,EARL M OHRTON 7546 FLA PAZ BLVD BOCA RATON FL 33433 561 707 2688
B970178,B909016,33,EARL M HORTON 1508 SA ANTONIO AV APT MENLAO PARK CALIFORNIA 94025 650 870 4246
B909016,B909016,33,EARL M HORTON 1855 NW 15TEH AVE APT 1602 MIAMI FL 33125 305 286 6024
B909077,B909077,95,EPDRO RAMOS 1637 SHIRLEY DR PLEASANT HILL CALI 94523 925 623 5067
B915031,B909077,95,PEDRO RAMOS 2201 5TH ST APT 25 SANTA MONICA CALIF 90405 310 370 0673
B923300,B909077,95,PEDRO RAOMS 2201 5TH ST APT 205 SAN MONICA CA 90405 310 370 0673
B991588,B909077,95,PEDRO RAMOS 2201 5TH STREET APT 205 SANTA MONICA CALIFORNIA 90405 310 370 0673
B949450,B909221,145,C HERMOSILLO 13739 ORTEGA LN HOUSTON TX 77083 713 528 5257
B977711,B909221,145,DAAN C H 117 WEST POINT LOOPS TX 78963 979 362 5811
B967839,B909221,145,D C HERMOSILLO 3209 W SAN CCARLOS ST TAMPA FLORIDA 33629 813 240 1100
B964518,B909221,145,DANA C HERMOSILLO 13739 ORTEGA LN HOUSTON TX 77083 713 528 5257
B947159,B909221,145,C HERMOSILLO 9648 NATURE TRAIL WAY ELK GROVE CALIF 95757 916 652 6263
B942487,B909221,145,DANA C B 3209 W SAN CARLOS ST TAMPA FLORIDA 33629 813 240 1100
B915884,B909221,145,DANA C HERMOSILLO 293150 BOX LEWISVILLE TEXAS 75029 972 253 3671
B910302,B909221,145,D C HERMOSILLO 3209 W SAN CARLOS ST TAMPA FLA 33629 813 240 1100
B909221,B909221,145,DANA C HERMOSILLO 5580 SW 7TH CT MARGATE FL 33068 954 858 7401
B966610,B909221,145,DANA C HERMOSILLO 117 W POINT LOOP WEST TX 78963 979 362 5811
B943947,B909221,145,C BERLTRAN 5580 SW 7TH CT MARGATE FL 33068 954 858 7401
B957225,B909701,147,CAROLINA M HOCK 21319 ISLAND AVE CARSSON CALIF 90745 562 265 0506
B997172,B909701,147,CAROLINA M HOCK 38154 FREMONT BLVD APT 3 CA 94536 530 858 2606
B993924,B909701,147,CAROLINA M HOCK 38154 FREMONT BOULEVARD APT 3 DCA 94536 530 858 2606
B977650,B909701,147,CAROLINA M HOCK 881605 CALL BOX LOS ANGELES CALIF 90009 818 713 3683
B914359,B909701,147,CAROLINA M HOCK 38154 FREMONT BLVD APT 3 CALIF 94536 530 858 2606
B909701,B909701,147,CAROLINA M STURDEVANT 2241 POST BOX OAKDALE CA 95361 209 824 8445
B981814,B909701,147,CAROLINA M STURDEVANT 21319 ISLAND AVE CARSON CA 90745 562 265 0506
B910231,B910231,184,MARC ERNESTO CHAVEZ 36 GLENBROOK AVE DALY CITY CA 94015 650 688 0357
B962674,B910231,184,MARC ERNESTO CHAVEZ 8740 WEEPIN BIRCH LN EK GROVE CA 95758 916 326 6343
B984105,B910231,184,MARC ERNESTO CHAVEZ 529 W DUARTE RD APT C MONROVIA CALIFORNIA 9116 626 347 1635
B992281,B911287,19,MARK A GONZALES 1900 POST RD APARTMENT 19Y5 MELBOURNE FLORIDA 32935 321 255 7178
B911287,B911287,19,MARK A GONZALES 11494 HUNTINGTON VILLAGE LANE GOLD RIVER CALIF 95670 916 672 3078
B998016,B911287,19,MARK A GONZALES 1900 POST RD APARTMENT 195 MKELBOURNE FLORIDA 32935 321 255 7178
B961161,B911287,19,MARK A GONZAELS 1900 POST RD APT 195 MEBOURNE FL 32935 321 255 7178
B930683,B911287,19,MARK A GONZALES 11494 HUNTINGTZON VILLAGE LANE GOLD RIVER CA 95670 916 672 3078
B931148,B911287,19,MARK A GONZALES 11494 HUNTINGTON VILLAGE LANE GOLD RIVER CA 95670 916 672 3078
B970184,B911718,143,AMPARO A WEICHERT 223 RIKER TERERACE APT 3 SALINAS CA 93901 831 232 4680
B911718,B911718,143,AMPARO A WEICHERT 712 W CYPRESS ST COMZPTON CA 90220 424 115 3271
B931675,B911718,143,AMPARO A WEICHERT 223 RIKER TER APT 3 SALINAS CA 93901 831 232 4680
B960433,B911718,143,AMPARO A WEICHERT 5032 E TYLER AVE FRESNO CA 93727 559 265 0673
B962512,B911718,143,AMPARO A SOLIZ FAJARDO 5032 E TYLER AVE FRESNO CALIFORNIA 93727 559 265 0673
B968605,B911718,144,DARRELL A SOLIZ FAJARDO 369 VEGA RD WATSONVILLE CA 9507H6 831 541 2026
B968119,B911718,144,DARRELL A SOLIZ FAJARDO 4308 RADNOR AVE LAKEWOOD CA 90713 562 332 8551
B966495,B911718,144,DARRELL A SOLIZ FAJARDO 5032 E TYLER AV FRESNO CA 93727 559 265 0673
B937473,B911718,144,DARRELL A SOLIZ FAJARDO 2270 FANTASY LANE SAN YSIDRO CA 92173 619 101 5660
B915823,B911718,144,DARRELL A SOLIZ AFJARDO 5032 E TYLCER AVE FRESNO CA 93727 559 265 0673
B932512,B911718,144,DARRELL A SOLIZ FAJARDO 5032 E TYLER AVE FRESNO CA 93727 559 265 0673
B981118,B911718,144,DARRELL A SOLIZ FAJARDO 4308 RADNORU AVNUE LAKEWOOD CA 90713 562 332 8551
B965817,B911718,144,DRARELL A SOLIZ FAJARDO 4308 RADNORAVE LAKEWOOD CALIF 90713 562 332 8551
B945354,B911729,119,CORNELIA B NORMAN 231 COUNTY ROAD 2801 W MICO TX 78056 830 817 5146
B933782,B911729,119,B NORMNA 231 COUNTY ROAD 2801 W MICO TEXAS 78056 830 817 5146
B968336,B911729,120,SEAN S NORMAN 733 CAPP ST SAN FRANCISCO CALI 94110 415 378 1385
B953181,B911729,120,SEAN S NORMAN 733 CAPP ST SAN FRANCISCO CA 94110 415 378 1385
B911729,B911729,120,SEAN S NORMAN 231 COUNTY ROAD 2801 W MICO TX 78056 830 817 5146
B956292,B911729,120,SENA S NORMAN 231 COUNTY ROAD 2801 PW MICO TX 78056 830 817 5146
B911808,B911808,126,CHRISTINE G BRODIE 881605 POST OFFICE BOX LOS ANGELES CA 90009 818 152 6250
B939097,B911815,149,RONDA S RUTHERFORD 1649 SOUTH HOBART BOULEVARD LOS ANGELES CA 90006 818 667 7181
B959900,B911815,149,RONDA S RUTHERFORD 611 NW 20TH AVE MIAMI FL 33125 305 523 8434
B949840,B911815,149,RONDA S RODRIGUEZ 4821 GRDENBROOK LN ORLANDO FL 32821 407 611 7371
B951557,B911815,149,RONDA S RUTHERFORD 1649 HOBART BLVD LOS ANGELES CALIFORNIA 90006 818 667 7181
B994543,B911815,149,RONDA S RODRIGUEZ 1649 HOBART BLVD LOS ANGELES CALIF 90006 818 667 7181
B924532,B911815,149,RONDA S RUTHERFORD 4821 GARDENBROOK LANE ORLANDO FL 32821 407 611 7371
B911815,B911815,149,RONDA S RUTHERFORD 4821 GARDEMNBROOK LANE ORLANDO FL 32821 407 611 7371
B927227,B911815,149,RONDA S RUTHERFORD 611 NW 20TH AVE MIAMI FL 33125 305 523 8434
B919267,B911815,150,ALXE L RODRIGUEZ 2960 HOMESTEAD RD APT 5 SANTA CLARA CALIFORNIA 95051 408 785 4502
B917958,B911815,150,ALEX L RODRIGUEZ 4821 GARDENBROOK LN ORLANDO FLORIDA 32821 407 611 7371
B952876,B911815,150,ALXE L RODRIGUEZ 4821 GARDENBOOK LN ORLANDO FL 32821 407 611 7371
B974919,B911815,150,ALEX L RODRIGUEZ 4821 GARDENBROOK LN ORLANDO FL 32821 407 611 7371
B943227,B911815,150,ALEX L RODRIGUEZ 3925 MEADOW WOOD DR EL DORADO HILLS CA 95762 916 351 1886
B911907,B911907,141,USSAN L TREZONA 2423 THRASHEWR OAK SAN ANTONIO TEXAS 78232 210 813 6848
B947402,B911907,141,SUSANNAH L TREZONA 1500 TWIN OAKSCT CLEBURNE TX 76033 817 482 1048
B966338,B911907,141,L TREZONA 1500 TWIN OAKS CT CLEBURE TX 76033 817 482 1048
B971669,B911907,141,SUSAN L TREZONA 280034 POST OFFICE HOUSTON TX 77228 713 100 1068
B995670,B911907,141,SUSAN L TREZONA 1500 TWIN OAKS CT CLEBURNE TEXAS 76033 817 482 1048
B932020,B912060,185,MICHELLE G LUND 14210 ARICH ST LITTLE ROCK ARKANSAS 72206 501 836 2507
B950371,B912060,185,MICHELLE G LUND 100 W DAVIS ST APT 3 BLYTHEVILLE AR 72315 870 504 0546
B912060,B912060,185,MICHELLE G LUND 232 POST BOX ATKINS ARKANSAS 72823 479 684 3457
B931839,B912060,185,MICKEY G LUND 100 W DAVS ST PT 3 BLYTHEVILLE CAR 72315 870 504 0546
B912165,B912165,132,JAN UGODNIKOV 7346 24T ST RIO LINDA CALIFORNIA 95673 916 501 4630
B976221,B912303,101,MICHAEL E TORRA 4203 JORNS T HOUSTON TX 77045 713 364 0475
B979427,B912303,101,MITCHELL E TORRA 1394 COUNTY ROAD 2393 WINNSBORO TX 75494 903 638 0420
B967258,B912303,101,MICAHEL E TORRA 2557 ORANGE AVE APT COSTA MESA CA 92627 949 486 1751
B943470,B912303,101,MICHAEL E TORRA 4203 JORNS STREET HOUSTON TX 77045 713 364 0475
B927408,B912303,101,MICHALE E T 2557 ORANGE AVENU APARTMENT COSTA MESA CA 92627 949 486 1751
B912303,B912303,101,MICHAEL E TORRA 4203 JORONS ST HOUSTON TX 77045 713 364 0475
B990015,B912303,101,E TORRA 2557 ORANGE AV APT COSTA MESA CALIFORNIA 92627 949 486 1751
B948493,B912810,11,T A VENTURA 14955 AVENIDA VENUSTO UNIT 3 SAN DIEGO CALI 92128 619 482 7116
B933016,B912810,139,ALYSHA TABALDA 5550 SPRINGHOUSE DR APT 17 PLEASANTON CA 94588 925 338 3361
B986393,B912810,139,ALYSHA GUILLEN 1240 EAST ONTARIO AVN STE 102 185 CORONA CA 92881 909 263 2377
B980535,B912810,139,ALYSHA GUILLEN 5550 SPRINGHOUSE DRV APT 17 PLEASANTON CA 94588 925 338 3361
B963872,B912810,140,A TABLADA 1103 CHAMISE CT HEMET CALIFORNIA M92545 909 482 3415
B961787,B912810,140,RICHARD A TABLADA 5550 SPRINGHOUSE DR APARTMENT 17 PLEASANTON CA94588 925 338 3361
B995607,B912810,140,DICK A T 1103 CHAMISE CT HEMET CA 92545 909 482 3415
B912810,B912810,140,R A TABLADA 26261 LA MORALDA CIR MISSION VIEJO CA 92691 949 770 4160
B958397,B912810,140,RICHARD A TABLAAD 5550 SPRINGHOUSE DR APT 17 PLEASANTON CA 94588 925 338 3361
B953923,B912810,140,RICHARD A TABLADA 5550 SPRINGHOUSE DRV APARTMENT 17 PLEASANTON CALIFORNIA 94588 925 338 3361
B918139,B912810,140,A TABLADA 1103 CHAMISE CT HEMET CA 92545 909 482 3415
B964571,B912810,140,DICK A TABLADA 1240 E ONTARIO AVE STE 102 185 CORONA CALIF 9281 909 263 2377
B913130,B913130,142,RAUL AYLAA 2501 GEROL DR GALVESTON TEXAS 77551 409 727 8136
B913155,B913130,142,RAUL AYALA 679 HILLTO DR APARTMENT 54 REDDING CA 96003 415 481 8832
B920852,B913130,142,RAUL AYALA 679 HILLTOP DR APARTMENT 54 REDDING CA 96003 415 481 8832
B953999,B913130,142,RAUL AYAAL 1004 CALLER WESTMINSTER CA 92684 714 777 7802
B970495,B913130,142,RAUL AYALA 1985 APARTADO AMARILLOTX 79105 806 121 8584
B913255,B913255,109,JENEIDA A BAILEY 5998 WINDBREAKER WY SACRAMENTO CA 95823 916 117 2013
B947867,B913255,109,J A GBAILEY 5998 WINDBREAKER WA SACRAMENTO CA 95823 916 117 2013
B953945,B913255,109,JENEIDA A BAILEY 5998 WINDBREAKER WAY SACRAMENTO CALIFORNIA 95823 916 117 2013
B959553,B913662,153,TERESA GUILLEN 746 AVENIDA MAJORCA UNIT P LAGUNA WOODS CALI 92637 949 336 2326
B913662,B913662,153,TEREAS GUILLEN 6418 AMBROSIA DR APARTMENT 5411 SAN DIEGO FLA 92124 619 335 4181
B995828,B913662,153,TERESA GUILLEN 1306 GOLDENOAK WAY STOCKTON CA 95209 209 661 5576
B988384,B913662,153,TERESA N 7632 AMBROSE WAY SACRAMENTO CA 95831 916 784 7170
B932718,B913662,153,TERESA GUILLEN 7632 AMMBROSE WAY SACRAMENTO CA 95831 916 784 7170
B945274,B913662,153,BESSIE GUILLEN 746 AVENIDA MAJORCA UNIT P LAGUNA WOODS CA 92637 949 336 2326
B986662,B913662,153,TERESA GUILLEN 7632 AMBROSE WY SACRAMENTO CA 95831 916 784 7170
B991613,B913662,154,ARTURO N NIEVES 7632 ABROSE WAY SACRAMENTO CALIFORNIA 95831 916 784 7170
B962344,B913662,154,ARTURO N INEVES 6418 AMYBROSIA DR APARTMENT 5411 SAN DIEGO CA 92124 619 335 4181
B955249,B913662,154,ARTURO N NIEVES 7232 CARICT CORONA CALIFORNIA 92880 909 804 7075
B945296,B913662,154,ARTURO N NIEVES 6418 AMBROSIA DRIV APT 5411 SAN DIEGO CA 92124 619 335 4181
B941238,B913662,154,ARTURO N NIEVES 7632 AMBROSE WAY SACRAMENTO CA 95831 916 784 7170
B917805,B913662,154,ARTURO N NIEVES 484 LEVEE RD BAY POINT CA 94565 925 130 2531
B942200,B913662,154,ARTURO N NEIVES 6418 AMBROIA DR APT 5411 SAN DIEGO CALI 92124 619 335 4181
B913984,B913984,34,SALVADOR J C 1716 BROADMOORE ST LIVERMORE CA 94551 925 483 3333
B924362,B913984,34,SLAVADOR J CAPPS 732 BOX LAKE FOREST CA 92609 949 144 1561
B997645,B913984,34,SALVADOR J CAPPS 1716 BROADMOOR STR LIVERMRE CA 94551 925 483 3333
B943136,B914158,45,DONNA D HOCK 430115 POST OFFICE MIAMI FL 33243 305 257 3421
B987766,B914158,45,DONNA D HOCK 817432 BOX HOLLYWOOD FLA 33081 954 115 2545
B996951,B914158,156,DAVID N OJHNSON 18930 SW 89TH CT CUTLER BAY FL 33157 386 751 3601
B914158,B914158,156,DAVID N JOHNSON 18930 SW 89TH CT CUTLER BAY FLA 33157 386 751 3601
B932450,B914158,156,DAVID N JOHNSON 18930 SW 89TH COURT CUTLER BAY FLA 33157 386 751 3601
B967152,B914158,156,DAVID N JOHNSON 430115 BUZON MIAMI FL 33243 305 120 7875
B914456,B914456,30,CELIA B OSORIO 1807 SCOTTSDALE DR ARLINGTON TEXAS 76018 817 678 5436
B917590,B914456,30,CELIA B OSORIO 1807 SCOTTSDALE DR ARLINGTON TX 76018 817 678 5436
B998090,B914958,30,CECILIA C BAPTISTE 955 DTTEREL RD APT 230P6 DELRAY BEACH FLA 33444 561 672 1323
B916413,B914958,30,CECILIA C OSORIO 955 DOTTEREL RD APT 2306 DELRAY BEACH FL 33444 561 672 1323
B921663,B914958,30,CECILIA C OSORIO 6625 17TH STREET S SAINT PETERSBURG FLA 33712 727 676 8123
B939016,B914958,30,CECILIA C OSORIO 955 DOTTEREL RD APT 2F306 DELRAY BEACH F 33444 561 672 1323
B995353,B914958,31,RALPH BAPTISTE 12614 ARROWHEAD CIR LAREDO TX 78045 956 572 2473
B979855,B914958,31,RALPH BAPTISTE 12614 ARROWHEAD CIR LAREDO TEXAS 78045 956 572 2473
B960068,B914958,31,RALPH BAPTISTE 955 DOTTEREL RD APARTMENT 2306 DELRAY BEACH FL 3P3444 561 672 1323
B930624,B914958,31,RALPH BAPTISTE 955 DOTTEREL RD APT 2306 DELRAY BEACH FLA 33444 561 672 1323
B928471,B914958,31,RALPH BAPTISTE 400 VALENCIA DR APT 1331 MAUMELLE AR 72113 501 745 5175
B914958,B914958,31,RALPH BAPTISTE 400 VALENCIA DR APT 1331 MAUMELLE ARKANSAS 72113 501 745 5175
B940404,B914958,31,RALPH BAPTISTE 2265 APARTADO CUMATILLA FL 32784 352 144 4463
B998586,B914958,31,RALPH BAPTISTE 400 VALENCIA DRIVE APARTMENT 1331 MAUMELLE ARK 72113 501 745 5175
B935065,B915161,121,DANA A TOMBERLNI 2006 15TH ST SW WINTER HAVEN FLORIDA 33880 863 842 7480
B998192,B915161,121,DANA A TOMBERLIN 2006 15TH STR SW WINTER HAVEN FLORIDA 33880 863 842 7480
B915161,B915161,121,DEAN A PALMER 2006 15TH STR SOUTWEST WINTER HAVEN FLA 3880 863 842 7480
B916251,B915161,121,DANA A PALMER 245 BUTTONWOOD AVE WINTER SPRINGS FL 32708 407 251 6021
B981198,B915161,121,A TOMBERLIN 245 BUTTONWODOD AVENU WINTER SPRINGS FA 32708 407 251 6021
B971500,B915161,122,D A TOMBERLIN 245 BUTTONWOOD AVE WINTER SPRINGS FL 32708 407 251 6021
B954987,B915161,122,DANIEL A TOMBERLIN 1331 GRFANITE SPRINGS DR ECHULA VISTA CALI 91915 619 408 2583
B952359,B915161,122,A TOMBERLIN 2006 15TH ST SW WINTER HAVEN FL 33880 863 842 7480
B938235,B915161,122,DAN A TOMBERLIN 2006 15TH STREET SW WINTER HAVEN FZL 33880 863 842 7480
B920054,B915161,122,DAN A TOMBERLIN 1331 GRANITE SPRINGS DR CHULA VISTA CA 91915 619 408 2583
B939797,B915161,122,DANILE A TOMBERLIN 2135 LYNX PL LOXAHATCHEE FLA 33470 561 518 2738
B915370,B915370,165,NANCY GARCAI 9450 ALIGOT PL ELK GROVE CA 95624 916 573 5322
B987586,B915370,165,NANCY MOJICA 125 ASUSENAW DRIV PALMDALE CA 935H50 661 450 3604
B916030,B915370,165,ANN GARCIA 125 ASUSENA DRIVE PALMALE CALIF 93550 661 450 3604
B928614,B915370,165,NANCY GARCIA 125 ASUSENA DR PALMDALE CA 93550 661 450 3604
B957104,B915370,166,IAN A GARCIA 5430 KNOTTY PINE WAY SACRAMENTO CA 95835 916 614 3306
B978855,B915370,166,IAN A GARCIA 9450 ALIGOTE PL EL GROVE CALIF 95624 916 573 5322
B915379,B915379,23,DANA M WAR 2747 COUNTY ROAD 425 JONESBORO AR 72404 870 644 8000
B946765,B915379,23,DANNY M AWR 2747 COUNTY ROAD 425 JONESBORO ARK 72404 870 644 8000
B985280,B915379,23,ADNIEL M WAR 201 GLILEO LN PERRIS CA 92571 909 672 8186
B998125,B915379,23,DANIEL M WAR 6825 HENDGRY DR LAKE WORTH FL 33463E 561 362 3722
B915586,B915586,185,M LUND 1162 OFFICE BOX PORT ORANGE FL 3129 386 158 5011
B927951,B916033,167,JANICE PHAM 832 OETHEL PL NATIONAL CITY CA 91950 619 706 2681
B932030,B916033,167,JANICE GIES 12499 FOLSOCM BOUL APT 107 RANCHO CORDOVA CA 95742 916 876 5408
B923768,B916033,167,JANICE PHAM 832 ETHEL PL NATAIONAL CITY CA 91950 619 706 2681
B916033,B916033,167,JANICE PHAM 12499 FOLSOM BLVD APARTMENT 107 RANCHO CORDOVA CALIFORNIA 95742 916 876 5408
B970888,B916033,167,JANICE PHAM 12499 FOTLSOM BOULEVARD APT 107 RANCHO CORDOVA CA 95742 916 876 5408
B921608,B916033,167,JANICE PHAM 1011 E LAUREL DR APARTMENT F SALINAS CALIFORNIA 93905 831 208 6836
B916729,B916033,168,D LAMAR GILES 12499 FOLSOM BLVD APARTMNT 107 RANCHO CORDOVA CALIFORNIA 95742 916 876 5408
B992393,B916273,32,BELEN LEWIS 1577 POMEROY AVE APT 303 SANTA CLARA CA 9551 408 210 3420
B916273,B916273,32,BELEN LEWIS 1577 POMEROY AVE APT 303 SANTA CLARA CALIF 95051 408 210 3420
B917998,B916273,32,BELEN LEWIS 4574 N HAZEL AVE FRESNO CA 93722 559 828 7211
B983097,B916273,32,BELEN HORTON 1577 POMEROY AVE APT 3K03 SANTA CLARA CALIF 95051 408 210 3420
B916280,B916280,123,GEYSA C UMRPHY 1744 HANNAH CRCLE SIMI VALLEY CALI 93063 805 646 8575
B920018,B916280,123,GEYAS C MURPHY 9031 POST OFFICE BOX SANTA MMARIA CALIF 93456 805 286 0655
B917608,B917608,47,WYNNETH E GOODWNI 5765 BOX TITUSVILLE FL 32783 407 416 8414
B941732,B917608,47,WYNNETH E GOODWIN 5765 POST OFFICE TITUSVILLE FL 32783 407 888 4630
B956251,B917608,152,AMLIA M SANTOS 1022 REAMS STREET LONGWOOD FL 32750 407 276 0472
B965239,B917608,152,MALIA M SANTOS 6833 LAKESIDE CIR N DAVIE FL 3314 954 787 1466
B967572,B917608,152,MALIA M SANTOS 1022 RREAMS STR LONGWOOD FL 32750 407 276 0472
B983627,B917608,152,MALIA M SANTOS 1022 REAMS STREET LONGWOOD FL 32750 407 276 0472
B942952,B917608,152,MALIA M SANTOS 6833 LAKESIDE CIRCLE N DAVIE FLORIDA 33314 954 787 1466
B938528,B917608,152,MALIA M SANTOS 5765 APARTADO TITUSVILLE FL 32783 407 675 6103
B922779,B917608,152,MALIA M SANTOS 880235 BOX BOCA RATON FL 33488 561 210 2322
B946622,B917608,152,MALIA M SANTOS 5049 SE PRIMROSE WAY STUARTFL 34997 772 653 6633
B982237,B917608,152,M SANTOS 6833 LAKESIDE CIR N DAVIE FL 33314 954 787 1466
B937100,B917815,77,PETER L WOOLDRIDGE 3417 N MIDLAND DRIVE APT 2810 TX 79707 915 284 2365
B997592,B917815,77,PATRICK L WOOLDRIDGE 1837 SOUTHPAR DRIVE ARLINGTON TX 76013 817 442 4151
B994931,B917815,77,PETER L WOOLDRIDGE 3417 N MIDLAND DR APARTMENT K2810 TX 79707 915 284 2365
B956229,B917815,77,EPTER L WOOLDRIDGE 1837 SOUTHPARK DRIVE ARLINGTON TEXAS 76013 817 442 4151
B925916,B917815,77,PETER L WOOLDRIDGE 3602 ROLLING GREEN DR APT 117 ABILENE TX 79606 915 730 8303
B925279,B917815,77,PETRE L WOOLDRIDGE 1837 SOUTHPARK DR ARLINGTON TX G76013 817 442 4151
B917815,B917815,77,PATRICK L WOOLDRIDGE 19315 MONTCLAIR MEADOW N KATY TX 77449 281 602 2727
B958542,B917815,77,PATRICK L WOOLDRIDGE 3417 N MIDLAND DR APARTMENT 281H0 TX 79707 915 284 2365
B942960,B918243,151,D JESUS 1624 ENEWGROVE STRT LANCASTER CALIF 93535 661 226 7804
B991220,B918243,151,JACCI D JESUS 1624 E NEWGROVE ST LANCASTER CA 93535 661 226 7804
B973570,B918243,151,JACCI D JESUS 2747 MINFORD ST LANCASTER CALI 93536 661 100 4553
B997037,B918243,151,JACIC D EJSUS 3218 MAY RD ORICHMOND CALIFORNIA 94803 530 788 4144
B970237,B918243,151,JACCI D JESUS 2379 CONCORD AVNUE POMONA CALIFORNIA 91768 909 231 0881
B957472,B918243,151,JACCI D JESUS 3218 MA RD RICHMOND CA 94803 530 788 4144
B947147,B918243,151,JACCI D JESUS 2379 CONCORD AVE POMONA CA 91768 909 231 0881
B933456,B918243,151,JACCI D JESUS 1624 EAST NEWGROVE STREET LANCASTER CALI 93535 661 226 7804
B918243,B918243,151,JACCI D JESUS 3218 MAY RD RICHMOND CA 94803 530 788 4144
B950816,B918243,151,JACCI D JESUS 2747 MINFORD ST LANCASTER CALIF 93536 661 100 4553
B918340,B918340,46,JULIAN C TARCY 681 W RETNETTE AVE EL CAJON CA 92020 619 226 2128
B932113,B918340,46,JULIAN C TRACY 15313 MAUNA LOS STREET HESPERIA CA 92345 760 173 7706
B918475,B918475,56,HNAEEF M RIVERA 9914 BUENA VISTA AVE SATEE CALI 92071 858 507 8254
B920246,B918475,56,HAENEF M RIVERA 280911 BUZON SAN FRANCISCO CALIFORNIA 94128 415 104 1118
B971645,B918475,56,HANEEF M RIVERA 9914 BUENA VISTA AVENUE SANTEE CA 92071 858 507 8254
B992183,B918475,56,HANEEF M RIVERA 9914 BUENA VISTA AV SANTEE CA 92071 858 507 8254
B988762,B918610,71,FELICITA Y KIMEI 3924 KANSAS RD GURDON AGR 71743 870 228 8746
B955197,B918610,71,Y KIMEI 5885 POST BOX BUENA PARK CA 90622 714 673 8224
B997440,B918610,71,FELICITA Y KIMEI 8721 GREENBACK LN APT H50 ORANGEVALE CA 95662 916 280 3131
B957327,B918610,71,FELICITA Y KIMEI 11404 NARANCA AVE EL CAJON CALIF 92021 619 561 7637
B921974,B918610,71,FELICITA Y KIMEI 8721 GREENBXACK LANE APT 5E0 ORANGEVALE CALIFORNIA 95662 916 280 3131
B930011,B918610,72,STEVEN BIZHKO 3924 KANSAS RD GURDON ARKAN 71743 870 228 8746
B946293,B918610,72,STEVEN BIZHKO 2564 CALLER VALRICO FL33595 813 850 1570
B918610,B918610,72,STEEVN BIZHKO 3924 KANSAS RD GURDON AR 71743 870 228 8746
B978523,B919110,131,CHARLES A GLASS 26467 TRANCAS COURT SUN CITY CA 92586 909 231 5077
B984769,B919110,131,CHARLSE A GLASS 399 CASCADE CJIRCULO SPRINGDALE AR 72764 479 748 2734
B986615,B919110,131,C A G 26467 TRANCAS COURT SUN CITY CA 92586 909 231 5077
B919110,B919110,131,A GLASS 26467 TRANCAS CT SUN CITY CA 92586 909 231 5077
B952655,B919110,158,A G PADILLA 1414 SAN ABINGDON AVE PORT SAINT LUCIE FL 34953 772 756 1802
B955975,B919299,116,OLGA L WINTERS 15234 POST HUMBLE TX 77347 281 724 4614
B990349,B919299,116,OLGA L WINTERS 44 MEADOWLARK CIR ELLENTON FL 34222 941 666 3731
B952475,B919299,116,OLGA L WINTERS 22403 SW 126TH AVENU MIAMI FLA 33170 305 803 8107
B919299,B919299,116,OLGA L DECOITS 44 MEADOWLARK CIR ELLENTONFLORIDA 34222 941 666 3731
B922631,B919299,116,OLGA L WINTERS 953501 POST OFFICE LAE MARY FLORIDA 32795 407 785 7210
B931387,B919299,116,OLGA L WINTERS 44 MEADOWLARK CIR ELLENTON FL 3X4222 941 666 3731
B976102,B919327,9,GALDYS S BARAONA 55582 APARTADO HAYWARD CA 94545 530 334 6678
B919327,B919327,9,GLADYS S BARAONA 860 42D ST OAKLAND CA 94608 530 335 6810
B946898,B919515,114,JILL J PALOMINO 5515 KALISPELL WAY SACRAMENTO CALI 95835 916 617 1440
B925982,B919515,114,JILL J PALOMINO 17583 OFFICE BOX CLEARWATER FL 33762 727 413 7460
B993856,B919515,115,ANDREW S DOLAN 2149 SW GEMINI LN PORT SAINT LUCIE FLA 34984 772 724 0737
B952890,B919515,115,ANDREW S DONNA 2149 SWQ GEMINI LN PORT SAINT LUCIE FLORIDA 34984 772 724 0737
B919515,B919515,115,ANDREW S DOLAN 924571 CALL BOX HOMESTESAD FLA 33092 305 665 4287
B978957,B919515,115,ANDREW S DOLAN 17583 BUZON CLEARWATER FL 33762 727 413 7460
B919590,B919590,124,ELLEN M G 1533 PICASSO LANE OXNARD CA 93033 805 870 3616
B977580,B919590,124,E M GOMEZ HERNANDEZ 1533 PICASSO LN OXNARD CALIFORNIA 93033 805 870 3616
B985364,B919590,124,M GOMEZ HERNANDEZ 1533 PICASSO LN OXNARD CALIF 93033 805 870 3616
B981061,B919745,155,STORMY L LORIE 1741 FAIRWAY DRIVE MOUNTAIN HOME ARKAN 72653 870 283 6547
B942441,B919745,155,STORMY L JOHNSON 1319 PERSHICNG AVENU SA MATEO CALIFORNIA 94403 650 840 4237
B919745,B919745,155,STORYM L LORIE 1741 FAIRWAY DRIV MOUNTAIN HOME AR 72653 870 283 6547
B926245,B919745,155,TSORMY L JOHNSON 60103 APARTADO BAKERSFIELD CALIFORNIA 93386 661 413 7076
B939283,B919745,155,S L LORIE 1741 FAIRWAY DR MOUNTAN HOME AR 72653 870 283 6547
B919902,B919902,7,DIANNE J TURCOTTE 13889 DOVE CANYON WAY RANCHO CUCAMONGA CA 91739 909 238 7834
B920140,B920140,82,LIDIA S HINDS 3725 DIMAGGIO WAY ANTIOCH CA 94O509 925 348 4561
B927313,B920140,82,LIDIA S HNIDS 13854 BAYBERRY STREET VICTORVILLE CA 92392 760 447 3462
B927756,B920140,82,LIDIA S HINDS 3725 DIMAGGIO WAY ANTIOCH CA 94509 925 348 4561
B933827,B920140,82,L S HINDS 3725 DIMAGGIO WAY ANTIOCH CA 94509 925 348 4561
B958953,B920698,112,MAYR IPNAL RINCON 26815 PAMELA DR CANYON COUNTRY CA 91351 661 601 8446
B971991,B920698,112,POLLY PINAL RINCON 26815 PAMELA DRV CANYON COUNTRY CALIF 91351 661 601 8446
B957805,B920698,112,MARY PINAL RINCON 9509 BRADWELL AVE SANTA FE SPRINGS CALIFORNIA 90670 562 752 2014
B944877,B920698,112,MARY C PINLA RINCON 1371 BROOKSIDE DR VENICE FL 34285 941 654 8404
B938619,B920698,112,PINAL RINCON 26815 PAMELA DR CANYON COUNTRY CA 91351 661 601 8446
B934240,B920698,112,MAMIE PINAL RINCON 634 ALBER ST CHULA VISTA CA 91911 619 724 2282
B922873,B920698,112,MOIRA C PINAL RINCON 1371 BROOKSIDE DR VENICE FL 34285 941 654 8404
B920698,B920698,112,MARY PINAL RINCON 634 ALBER ST CHULA VISTA CALIFORNIA 91911 619 724 2282
B939408,B920698,112,C PINAL RINCON 1371 FBROOKSIDE DRIV VENICE FL 34285 941 654 8404
B982688,B920698,112,MAYR PINAL RINCON 634 ALBER STREET CULA VISTA CA 91911 619 724 2282
B988654,B921077,41,DACEY QUILES 1894 HARTFORD S SALINAS CALIFORNIA 93906 831 567 4004
B921077,B921077,41,CANDACE QUILES 10808 FOOTHILL BLVD STE 160 166 RANCHO CUCAMONGA CALIF 91S730 909 522 1807
B945630,B921077,41,CANDACE U 10808 FOOTHILL BOUL SUITE 160 166M RANCHO CUCAMONGA WAY 91730 909 522 1807
B971789,B921077,41,CANDACE QUILES 1894 HARTFORD ST SALINAS CA 93906 831 567 4004
B946843,B921077,42,FRANCISCO L URBANSKI 1894 HARTFORD ST SALINAS CALI 93906 831 567 4004
B987606,B921077,42,F L URBANKSI 1894 HARTFORD T SALINAS CA P93906 831 567 4004
B985198,B921077,42,FRANCISCO L URBANSKI 1894 HARTFORD ST SALINAS CALIFORNIA 93906 831 567 4004
B981733,B921077,42,FRANCISCO L URBANSKI 10808 FOOTHILL BLVD STEJ 160 166 RANCHO CUCAMONGA CALIFORNIA 91730 909 522 1807
B953235,B921077,42,FRANCISCO L URBANSKI 10808 FOOTHILL BLVD STE 16 166 RANCHO CUCAMONGA CALIF 91730 909 522 1807
B944997,B921077,42,FRANCISCO L URBANSKI 10808 FOOTHILL BLVD SIUITE 160 166 RANCHO CUCAMONGA CA 91730 909 522 1807
B963185,B921077,42,FRANCISCO L URBANSKI 821 E 116TH PL LOS ANGELES CALIF 90059 818 160 2131
B938956,B922433,107,NICOLE JOHNSON 9483 APTDO NORTH HOLLYWOOD CA 91609 818 717 4324
B963539,B922433,107,NICOLE JOHNSON 9418 EL CAJON ST VENTURA CA 93004 805 628 8608
B986583,B922433,107,NICOLE VTZENOVA 9418 EL CAJON T VENTURA CALI 93004H 805 628 8608
B931935,B922433,107,NICOLE TZENOVA 9418 EL CAJON STRT VENTURA CA 93004 805 628 8608
B962880,B922433,108,R TZENOVA 9418 EL CAJON ST VENTURA CA 93004 805 628 8608
B931155,B922433,108,LUIS R TZENOVA 105 CALL BOX PASADENA TX 77501 713 167 5564
B922433,B922433,108,LUIS R TZENOVA 7578 CRESTWICK COURT FORT WORTH TX 76112 817 848 3525
B922708,B922708,113,MATT R CHECA 130 WINDSORY DRIVE WYLIE TX 75098 972 271 7308
B929168,B922708,113,MATTHEW R CHECA 8818 MINES AVE PICOC RIVERA CA 90660 562 472 5757
B959660,B922708,113,MTATHEW R CHECA 6233 BOX BURBANK CA 91510 818 538 1280
B972405,B922708,113,MATTHEW R CHECA 8423 LAKE CRYSTAL DR HOUSTON TX 77095 713 836 5135
B985399,B922708,113,MATTHEW R CHECA 8423 LAKE CRYSTAL DR HOUSTON TEXAS 77095 713 836 5135
B963595,B922853,168,DONALD LAMAR G 2241 CAPE CORAL CT ELVERTA CALI 95626 916 725 2148
B992859,B922853,168,ODNALD LAMAR GILES 2241 CAPE CORAL CT ELVRTA CA 95626 916 725 2148
B970041,B922853,168,DONALD LAMAR GILES 2241 CZAPE CORAL CT ELVERTA CCA 95626 916 725 2148
B960149,B922853,168,DONALD LAMAR GILES 29 VISTA DEL CANON ALISO VIEJO CA 92656 949 706 2352
B922853,B922853,168,DONALD LAMAR GILES 29 VISTA DEL CANON ALISO VIEJOCA 92656 949 706 2352
B932598,B922853,168,DONADL LAMAR GILES 832 ETHEL PL NATIONAL CITY CALIFORNIA 91950 619 706 2681
B928247,B922853,168,DONALD LAMAR GILSE 1931 BUZON SALINAS CALIF 93902 831 208 6836
B948069,B922853,168,DONALD LAMAR G 832 EMTHEL PL NATIONAL CITY CALIF 9195 619 706 2681
B988685,B922853,168,DONALD LAMAR GILES 832 EHEL PL NATIONAL CITY CALI 91950 619 706 2681
B986758,B923092,5,RENE M HENRY 2869 EL MONTE WAY SAN JOSE CA 5127 408 280 4225
B923092,B923092,5,RENE M HENRY 11 BURLWOODCOURT PITTSBURG CA 94565 925 417 0743
B975951,B923092,5,ERNE M HENRY 11 BURLWOOD CT PITTSBURG CALIFORNIA 94565 925 417 0743
B985187,B923092,5,RENE M HENRY 11 BURLWOUOD CT PITTSBURG CALIFORNIA 94565 925 417 0743
B959790,B923431,60,DAVY R PIERRE CANEL 303 N ROSPERO DR APT 2 COVINA CA 91723 626 150 1300
B923431,B923431,60,DAVID R PIERRE CANEL 576 ORTEGA ST SAN FRANCISCO CALIFORNIA 94122 415 328 8676
B955385,B923431,60,R PIERRE CANEL 576 ORTEGA ST SAN FRANCISCO CA 94122 415 328 8676
B923433,B923433,64,JOSE H DHALA 90335 APARTADO AUSTIN TX 78709 512 764 2042
B930311,B923433,64,JOSE H DHALA 880 ARROWDR COPPERAS COVE TEXAS R76522 254 212 4763
B923866,B923866,190,MARY B NCIKERSON 9602 E CAMINO REAL AVE ARCADIA CA 91007 626 344 4013
B970401,B924357,81,FREDY E GREGORY 22372 WALLINGFORD LN HUNTINGTON BEACH CA 92646 714 387 0415
B977602,B924357,81,FREDY E G 1502 VANVLECK STR YUBA CITY CALI 95993 650 710 0177
B976178,B924357,81,FREDY E GREGORY 1502 VAN VLECK STR YUBA CITY CALIF 95993 650 710 0177
B931009,B924357,81,FREDY E GREGORY 22372 WALLINGFORD LANE HUNXTINGTON BEACH CALI 92646 714 387 0415
B924357,B924357,81,FREDY E GREGORY 1502 VAN VLECK STR YUBA CITY CALIF 95993 650 710 0177
B933880,B924357,81,FREDY E GREGORY 22372 WALLINGFORD LN HFUNTINGTON BEACH CA 92646 714 387 0415
B948666,B924656,175,MAYR L RAY 333 POINSETTIA AVE VISTA CA 92083 760 334 4856
B990036,B924656,175,MARY L RAY 10001 SW 14TH TER MIAMI FL 33174 305 410 7875
B924787,B924656,175,MAURA L RAY 540 SAINT VINCENT IRVINE CALIF 92618 949 237 3076
B925189,B924656,175,MARSHA L RAY 540 SAINT VINCENT IRVINE CA 92618 949 237 3076
B931011,B924656,175,MARY L RAY 10186 VOGE ST SAN DIEGO CALIFORNIA 92124 619 352 4406
B951200,B924656,175,AMERICA L RAY 333 POINSETTIA AVE VISTA CA 92083 760 334 4856
B948818,B924656,175,MARY L RAY 501 MIRASL CIR APT 111 KISSIMMEE FLA 34747 407 182 3386
B955372,B924656,176,HERBER L FRANKS 5072 E 61ST ST MAYWOOD CALIFORNIA 90270 323 787 4301
B946100,B924656,176,HERBER L FRANKS 10186 VOGE ST SAN DIEGO CA 92124 619 352 4406
B940026,B924656,176,HERBER L FRANKS 333 POINSETTIA AVE VISTA CA92083 760 334 4856
B924656,B924656,176,HERBER L F 5072 EL 61ST STRT MAYWOOUD CA 90270 323 787 4301
B946414,B924656,176,HERBER L FRANKS 5072 E 61ST ST MAYWOOD CA 90270 323 787 4301
B940369,B924749,15,DAYLE A BONSAL 3937 GIBRIALTAR AVE APARTMNT 8 LOS ANGELES CA 90008 818 813 0288
B924749,B924749,15,DAYLE A BONSAL 3937 GIBRAILTAR AV APARTMENT 8 LS ANGELES CALIFORNIA 90008 818 813 0288
B934564,B924749,15,DAYLE A BONSAL 3937 GIBRALTAR AVN APT 8 LOS ANGELES CALIFORNIA 90008 818 813 0288
B928597,B925399,148,SAMMY D STURDEVANT 1296 DAVID DR OAKDALE CA 95361 209 824 8445
B925399,B925399,148,D STURDEVANT 1145 W 84TH ST LOS ANGELES CA 90044 818 713 3683
B925929,B925929,66,DAIRL E LYONS 178 POST TUSSTIN CA 92781 714 711 8777
B925935,B925935,1,BARBAAR MYERS CHRISTIAN 3536 N BERLINAVE FRESNO CA 93722 559 304 7567
B926109,B926109,38,LUCY R WILSON 27096 CALLER EL PASO TEXAS 79926 915 762 6150
B981359,B926289,163,JEANNE PESQUEIRA 2950 HARDIEUS LANE SANTA ROSA CALIFORNIA 95403 707 641 8477
B926289,B926289,163,JEANNE PESQUEIRA 881605 APTDO LOS ANGELES CALI 9009 818 132 5560
B927866,B926289,163,JEANNE PESQUEIRA 2950 HARDIES LQN SANTA ROSA CA 95403 707 641 8477
B962844,B926289,163,PESQUEIRA 801611 BOX VALENCIA CA 91380 661 272 7050
B963402,B926289,164,OJSE CARDENAS 2950 HARDIES LN SANTA ROSA CALIF 95403 707 641 8477
B958058,B926920,82,LIDIA L HINDS 2116 WINGATE BND WELLINGTON FLORIDA 33414 561 443 0230
B968460,B926920,82,L HINDS 2116 WINGATE BND WELLINGTON FLORIDA 33414 561 443 0230
B970243,B926920,82,LIDIA L HINDS 1350 MANOR BLVD SAN LEANDRO CALI 94579 530 243 8760
B977181,B926920,82,LIDIA L HINDS 1350 MANOR BLVD SAN LEANDRO CALIF 94579 530 243 8760
B926920,B926920,82,LIDIA L STEAWRT 1350 MANOR BOULEVARD SAN LEANDRO CA 94579 530 243 8760
B930002,B927067,98,BRENDA C STAGER 3520 AARON DR SANTA ROSA CA 95404 707 441 2435
B968324,B927067,98,C STAGER 3520 AARON DR SANTA ROSA CA 95404 707 441 2435
B976153,B927067,98,BERNDA C STAGER 7831 MELROSE ST BUENA PARK CALIF 90621 714 165 2403
B927067,B927067,98,BRENDA C STAGER 1000 OARLOCK ST CROWLEY TX 76036 817 211 1343
B943776,B927067,98,BRENAD C STAGER 7831 MELROSE T BUENA PARK CALI 90621 714 165 2403
B931278,B927067,98,BRENDA C STAGER 7831 IMELROSE STR BUENA PARK CA 90621 714 165 2403
B927072,B927072,100,ANGIE R ULLAH 3571 NW 85TH WAY APT208 SUNRISE FLORIDA 3A3351 954 348 8480
B927128,B927128,78,ELIZABETH ANVARRETE 7367 MANDY DR SACRAMENTO CA 95823 916 140 1240
B943702,B927283,32,BELEN LEWIS 7595 POST OFFICE BOX PORT ST LUCIE FLORIDA 34985 786 622 4078
B980649,B927283,36,MARTHA AMPEREZ 218 W SILVER SANDS DR SAN ANTONIO TX 78216 210 727 0638
B988259,B927283,36,MARTHA AMPEREZ 108 E CHURCH ST GAINESVLLE TX 76240 940 818 1265
B978775,B927283,36,MARTHA COLLINS 280911 POST OFFICE BOX SAN FRANCISCO CALIF 94128 415 538 1852
B967888,B927283,36,MART COLLINS 108 E CHURCH ST GAINESVILLE TX 76240 940 818 1265
B953961,B927283,36,MARTHA COLLINS 3937 LUKE LN CARROLLTON TEXAS 75007 972 257 0041
B944379,B927283,36,MARTHA COLLINS 218 W SILVER SANDS DR SAN ANTONIO TEXAS 8216 210 727 0638
B958228,B927283,36,MARTHA COLLINS 108 E CHRCH STRT GAINESVILLE TX 76240 940 818 1265
B955976,B927283,37,FRANCIS AMPEREZ 108 E CHURCH STREET GAINEVILLE TX 76240 940 818 1265
B970650,B927283,37,FRANCIS AMPEREZ 110489 BUZON CARROLLTON TEXAS 75011 972 257 0041
B974722,B927283,37,FRANCIS AMPEREZ 218 W SILVER SANDS DR SAN ANTONIO TX 78216 210 727 0638
B927283,B927283,37,FRANK AMPEREZ 108 FE CHURCH ST GAINESVILLE T 76240 940 818 1265
B979905,B927283,37,FRANCIS AMPEREZ 7595 POST OFFICE PORT ST LUCIE FLORIDA 34985 407 642 6881
B945975,B927296,186,J IVAN GOMEZ 20737 CORTNER AV LAKEWOOD CAI 90715 562 471 1765
B996379,B927296,186,JEFFERY IVAN GOMEZ 20737 CORTNER AVE LAKEWOOD CA 90715 562 471 1765
B952395,B927296,186,J IVAN GOMEZ 5405 EAGLE CLAW DR PORT ORANGE FL 32128 386 158 5011
B941375,B927296,186,JEFFERY IVAN GOMEZ 10743 KESNTINGTON OAK DRV HUMBLE TEXAS 77396 281 828 8618
B927296,B927296,186,JEFFERY IVAN GOMEZ 7958 NW 41ST CT SUNRISE FL 33351 954 168 0205
B963170,B927296,186,JEFFERY IVAN GOMEZ 7958 NORTHWEST 41ST COURT SUNRISE FL 33351Q 954 168 0205
B927642,B927642,14,KHANTONG A ARMIREZ 22150 STAGG STR CANOGA PARK CALI 91304 818 375 1708
B932045,B927642,14,KHANTONG A RAMIREZ 881605 POST BOX LOS ANGELES CA 90009 818 438 8862
B980947,B927642,14,KHANTONG A RAMIREZ 22150 STGG ST CANOGA PARK CA 91304 818 375 1708
B987034,B927642,14,KHANTONG A RAMIREZ 6459 APTDO FULLERTON CA 92834 714 554 1066
B955235,B927642,127,ANTONIO W BERRY 881605 POST BOX LOS ANGELES CALI 90009 818 230 6075
B993926,B927642,127,ANTONIO W BERYR 881605 POST OFFICE LOS ANGELES CA 90009 818 152 6250
B927766,B927766,73,ORISTELA D BEDOLLA 1525 POST BOX EL CERRITO CA 94530 530 386 1487
B991666,B927766,73,ORISTELA D BEDOLLA 7319 HAZELTINE AVE APT 5 VAN NUYS CALIF 91405 818 286 0065
B977744,B927766,73,ORISTELA D B 7319 HAZELTINE AVE APT5 VAN NUYS CAI 91405 818 286 0065
B951133,B927766,73,ORISTELA D BEDOLLA 854 NORTON AVE GLENDALE CA 91202 818 170 2156
B936247,B927766,73,ORISTLEA D BEDOLLA 7319 HAZELTINE AVE APARTMENT 5 VAN NUYS CA 91405 818 286 0065
B929231,B929231,79,RUBEN R NAVARRETE 7367 MANDY DR SACRAMENTO CA 95823 916 140 1240
B931432,B929231,79,RUBEN R NAVARRETE 24477 DEL AMO RD RAMONA CA 92065 760 585 6276
B948984,B929231,79,RUBEN R NAVARRETE 77501 POST OFFICE BOX CORONA CALIF 92877 909 816 6774
B995178,B929231,79,RUBEN R NAVARREET 216 CAHPROCK DR ARLINGTON TEXAS 76018 817 223 3571
B929922,B929922,82,LINDA L HINDS 29605 SOLANA WAY APT J9E TEMECULA CA 92591 909 377 2055
B930737,B930737,40,COREY E WADDELL 869 SHOSHONE LANE MELBOURNE FL 32904 321 608 3386
B969397,B930737,40,C E WADDELL 869 SHOSHONE LN MELBOURNE FLA 32904 321 608 3386
B931568,B931568,21,M P ZUCCARELLO 602 OFFICE BOX STUTTGART ARKANSAS 72160 870 280 5778
B931661,B931661,3,MARECLA VILLA 12840 SANTA LUCIA RD ATASCADERO CA 93422 805 836 0237
B931803,B931803,8,BARRY DUNCAN CROOK 1342 W 35TH ST LOS ANGELES CALI 90007 818 285 5136
B957718,B932857,48,PEARLETHA L GAY 740 BROADWAY AT 53 SAN FRANCISCO CALI 94133 415 807 7426
B965444,B932857,48,PEARLETHA L GRYA 208 BELLINGHAM CT LINCOLN OCA 95648 916 545 1364
B932857,B932857,48,PEARLETHA L GRAY 4800 TIFFANY WAY FAIR OAKS CA 95628 916 365 2385
B991065,B932857,48,PEARLETHA L GRAY 208 BELLINGHAM CT LINCOLN CA G95648 916 545 1364
B956865,B932857,48,PEARLETHA L GRAY 740 BROADWAY APT 53 SAN FRANCISCO CA 94133 415 807 7426
B933103,B933103,158,ARMANOD G PADILLA 6019 3RD CT E BRADENTON FL 34203 941 743 4580
B934331,B934331,103,C OROZCO 5635 CALLER DELTONA FL 32728 407 611 5346
B973960,B934645,92,RENNIE C MEJIA 2130 SE GRAND DR PORT SAINT LUCIE FL 4952 772 371 7802
B934645,B934645,92,IRENE C MEJAI 3842 PARKSIDE MISSOURI CITY TX 77459 281 588 1642
B947513,B934645,92,IRENE C MEJIA 3842 PARKSIDE MISSOURI CITY TEXAS 77459 281 588 1642
B967312,B934645,93,M BALTIMORE 2130 SE GRAAND DRV PORT SAINT LUCIE FL 34952 772 371 7802
B974827,B934645,93,VICTOR M BALTIMORE 18895 SHORELINE WAY FAYETTEVILLE AR 72703 479 536 3131
B936593,B936593,161,SICA C BRITTON 11614 CIELO LN OMA LINDA CALIFORNIA 92354 909 866 8656
B936697,B936593,161,JESS C BRITTON 13 BOX WHITTIER CA 90608 562 760 4477
B937653,B936593,161,JESSICA C BRITTON 11614 CIELO LANE LOMA LINDA CALIF 9234 909 866 8656
B993460,B936593,161,JESSICA C BRITTON 5224 W WESTGATE AVE VISALIA CA 93277R 559 240 2200
B937817,B937817,75,TIMOTHY GONZALES 542 BOX ROCKLIN CA 95677 916 710 7886
B938518,B938518,165,N MOJICA 53 CHESTNUT RDG NEW CANEY TX 77357 281 711 7507
B938534,B938534,16,P TENISON 613 CAPITOL ST VALLEJO CA 94590 707 600 2868
B938731,B938731,10,MICHAEL DAINELS 9426 NW 2ND PL MIAMI SHORES FL 3150 305 700 6470
B941773,B938731,10,MICHAEL DANIELS 9426 NW 2ND PL MIAMI SHORES FL 33150 305 700 6470
B952515,B938731,10,MICHAEL DANIELS 1513 BUZON SEBRING FLA 33871 863 574 1607
B978142,B938731,10,MICHAEL DANIELS 1111 SHAWNEE ST HOUSTON TX 77034 713 612 8525
B981997,B938731,10,MICHAEL DANIELS 2728 POST OFFICE LAKELAND FL 3386 863 755 8552
B994159,B938731,10,MICHAEL DANIELS 9426 W 2ND PL MIAMISHORES FLA 33150 305 700 6470
B938992,B938992,20,C ANDREALA 1347 BUZON MALVERN AR 72104 501 251 2223
B939555,B939555,137,ILKNUR D VOGL 10859 US HIWAY 9W MIRAMAR BEACH FL 32550 850 656 1732
B985120,B939555,137,ILKNUR D VOGL 2603 BRADBURN HILL LANE HOUSTON TEXAS 7014 713 206 5641
B939642,B939642,110,MICHELLE F BOSE 530 PARKSIDE AVE MERRITT ISLAND FL 32953 321 751 0373
B951715,B939642,110,MICHELLE F BOSE 1211 REAGAN DR LAREDO TEXAS 78046 956 138 8865
B961664,B939642,110,MICHELLE F BOSE 530 PARKSIDE AVEN MERRIRTT ISLAND FLORIDA 32953 321 751 0373
B940532,B940532,69,BARBARA B BRAKER 674 BOX TEMPLE CITY CA 91780 626 348 7048
B940949,B940949,41,CANDACE QUILES 1475 W 46TH ST APT 522 HIALEAH FL 33012 305 471 7123
B993706,B940949,41,CANDACE QUILES 1475 W 46TH ST PT 522 HIALEAH FL 33012 305 471 7123
B947906,B940949,41,CANDACE QUILES 740515 BOX ORANGE CITY FL 32774 386 445 6002
B953665,B940949,41,CANDACE QUILES 1475 WEST 46TH STRT APT 522 HIALEAH FL 33012 305 471 7123
B941489,B941489,62,JAMES L DELAY 2600 CALLER FONTANA CALIFORNIA 92334 909 856 5241
B941961,B941489,62,JAMES L DELAY 50 CHRISTEN AVE DALY CITY CA 94015 650 528 1524
B989024,B941489,62,JAMES L DELAY 7006 APARTADO NORTH PORT FL 34290 941 465 5262
B943672,B943672,174,L TURNER 631 WILLETT DRIV WINTER GARDEN FL 34787 407 521 6216
B944790,B944790,29,MATTHEW A BRYANT 136 CREEKVIEWDR VALLEJO CA 94591 707 134 6727
B945399,B945399,79,R NAVARRETE 7367 MANDY DRIV SACRAMENTO CA 95823 916 140 1240
B945957,B945957,148,SAMANTHA D STURDEVANT 4119 STR ANA ST HUNTINGTON PARK CA 90255 323 103 4603
B949155,B949155,30,C OSORIO 38125 TIMBERLANE DR UMATILLA FLA 32784 352 144 4463
B953960,B953960,65,K E ENNIS 6808 NORTH HALF MOON DRIV BAKERSFIELD CA 93309 661 880 5333
B955905,B955905,28,E J AYALA 3203 SAN MEDINA AVE DALLAS TX 75228 214 701 3356
B956434,B956434,80,HOYOS 791 LITTLE WEKIVA DR ALTAMONTE SPRINGS FL 32714 407 416 2733
B967392,B956926,165,NANCY M 1411 DOVE CREEK N ALLEN TX 75013 972 415 6121
B956926,B956926,165,MOJICA 1411 DOVE CREEK LN ALLEN TX 75013 972 415 6121
B970724,B961651,80,CAROLINE HOYIOS 1438 FATWOOD CT TRINITY FL 34655 727 622 2744
B961651,B961651,80,CAROL HOYOS 1438 FATWOOD CT TRINITY FL 34655 727 622 2744
B963886,B963886,27,I OLIVER 165891 APTDO LITTLE ROCK ARK 72216 501 432 2332
B965355,B965355,76,DINA WOOLDRIDGE 3602 ROLLING QGREEN DRV PT 1317 AIBILENE TEXAS 79606 915 730 8303
B967351,B967351,53,LANSANA WILLIAMS 3441 MAYFAIR DR SACRAMENTO CA 95864 916 706 8261
B981564,B967351,53,LANSANA WILLIAMS 10312 PARISE DR WHITTIER CALIF 90604 562 200 3674
B985572,B967351,53,LANSANA WILLIAMS 238 WEST PLEASANT AVENIDA TULARE CA 93274 559 233 3862
B968527,B968527,114,J PALOMINO 5340 SW 154TH CT MIAMI FL 33185 305 678 2057
B969525,B969525,80,CAROL GREGORY 10750 WASHINGTON ST APARTMNT 105 PEMBROKE PINES FL 33025 954 361 7825
B994642,B969525,80,HOYOS 10750 WASHINGTON ST APT 15 PEMBROKE PINES FL 33025 954 361 7825
B969768,B969768,75,TIM GONZALES 11268 JOSHUA CT FONTANA CA 92337 909 887 2727
B987277,B969768,75,TIMOTHY GNOZALES 11268 JOSHUA CET FONTANA CA 92337 909 887 2727
B989733,B969768,75,GONZALES 11268 JOSHUA CT FONTANA CALIF 92337 909 887 2727
B970535,B970535,26,JEFF CAPETILLO 15632 POST SAINT PETERSBURG FLORIDA 33733 727 102 6884
B973487,B973487,169,JACKIE B SPEAR 13242 CAMINO CARLOS SAN ANTONIO TX 78233 210 817 1751
B978052,B978052,88,E I VILLAGRAN 4100 TRADEWIND C EL PASO TEXAS 79904 915 686 2243
B978280,B978280,15,D A BONSAL 661 SALEM STR APT 10 GLENDALE CA 91203 818 357 2076
B978758,B978758,187,LISENA A POYTHRESS 351 CHESTER ST AKLAND CA 94607 530 617 8250
B981920,B981920,53,L WILLIAMS 2333 POST OFFICE BOX LEASANT HILL CA 94523 925 718 2062
B982054,B982054,1,CHAVEZ 543301 BUZON GRAND PRAIRIE TX 75054 972 831 3281
B983897,B983897,160,GARY BLELO 55 FAIRWAY DR AP 21E MIAMI SPRINGS FL 33166 305 685 4254
B984212,B984212,166,JOHANNES A GARCIA 263 POST OFFICE BOX KINGSBURG CA 93631 559 152 5007
B995207,B984212,166,JOHN A GARCIA 24771 SAGECREST CIR STEVENSON RANCH CA 91381 805 875 3705
B984526,B984526,12,C ROY 2507 S J ST ROGERSARKANSAS 72758 479 708 7528
B984592,B984592,9,S BARAONA 1598 E EVERGLADE AVE FRESNO CALIF 93720G 559 627 8164
B989879,B989879,5,DEEN M HENRY 231 W TARRINGTON DR DELAND FL 32724 386 427 6716
B990580,B990580,42,F L URBANSKI 31734 WATERFALL WAY MURRIETA CALI 92563 909 747 6753
B992286,B992286,118,CLETT BERBER 794 APTDO PEARLAND TX 77588 281 137 6120
B995970,B992286,118,CLETT BEREBR 107 GRETENHAVEN DR SAN ANTONIO TX 78201 210 712 0471
B993082,B993082,30,B OSORIO 580 COUNTY ROAD 3463 KEMPNER TX 76539 512 488 4703
B995556,B995556,86,FRNACES WILSON 343 A N FLETCHER AVE FERNANDINA BEACH FL 32034 904 578 4814
B997100,B997100,25,DEE P BLANKENSHIP 7837 BRIDGESTONETER JACKSONVILLE FLORIDA 32216 904 114 2701
